Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="It&#39;s the last day to catch #blackfriday #savings !! Rack up for only $25! #fashion #sale #fallfashion #shop #shopping #style #swag #mylkandhunee #igdaily #instadaily #igfashion #instafashion #instagood" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/9584d3ac373611e2a56722000a1f9d88_7.jpg" />
    <meta property="og:description" content="mylkandhunee's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdt1P8qA1N/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
mylkandhunee
Comment: 
It&#39;s the last day to catch #blackfriday #savings !! Rack up for only $25! #fashion #sale #fallfashion #shop #shopping #style #swag #mylkandhunee #igdaily #instadaily #igfashion #instafashion #instagood
Comment Time: 
datetime="2012-11-25T19:32:06+00:00">1w</time>
