Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Barack Obama is NOT impressed." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/8d7beab630f011e2939222000a9f1385_7.jpg" />
    <meta property="og:description" content="huffingtonpost's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SJKK80OBLc/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
huffingtonpost
Comment: 
Barack Obama is NOT impressed.
Comment Time: 
datetime="2012-11-17T19:54:34+00:00">2w</time>
Comment by: 
tamarajade9
Comment: 
Now the shoe is on the other foot, how does it feel. Try it out for a few hundred years and then maybe you&#39;ll take that comment back <a href="/iliyanconev">@iliyanconev</a>
Comment Time: 
datetime="2012-11-18T12:19:08+00:00">2w</time>
Comment by: 
tamarajade9
Comment: 
I am Australian and love that Obama got voted in for another term. Now he has a chance to do some real work. And not fix shit that George Bush fucked up so severely.
Comment Time: 
datetime="2012-11-18T12:21:01+00:00">2w</time>
Comment by: 
tamarajade9
Comment: 
Oh and
Comment Time: 
datetime="2012-11-18T12:21:29+00:00">2w</time>
Comment by: 
tamarajade9
Comment: 
Oh and <a href="/iliyanconev">@iliyanconev</a>
Comment Time: 
datetime="2012-11-18T12:23:00+00:00">2w</time>
Comment by: 
pibedicorreggio
Comment: 
😍
Comment Time: 
datetime="2012-11-18T13:58:21+00:00">2w</time>
Comment by: 
frankmoneyyyy
Comment: 
<a href="/kitanny">@kitanny</a>
Comment Time: 
datetime="2012-11-18T14:09:34+00:00">2w</time>
Comment by: 
adonelemerican
Comment: 
<a href="/tamarajade9">@tamarajade9</a>
Comment Time: 
datetime="2012-11-18T15:25:33+00:00">2w</time>
Comment by: 
carmenjeffery
Comment: 
He seems to be having fun-why the heavy comments
Comment Time: 
datetime="2012-11-18T15:59:25+00:00">2w</time>
Comment by: 
j_raw20
Comment: 
<a href="/a_potter">@a_potter</a>
Comment Time: 
datetime="2012-11-18T17:21:15+00:00">2w</time>
Comment by: 
a_potter
Comment: 
Show me. What news station/paper/website are you getting that info from? <a href="/j_raw20">@j_raw20</a>
Comment Time: 
datetime="2012-11-18T17:24:38+00:00">2w</time>
Comment by: 
dianab1965
Comment: 
j_raw20 I think you better look at the popular vote again Romney lost that by over a million votes . Another words Obama won popular and electoral thank you very much , Just saying :)
Comment Time: 
datetime="2012-11-18T18:18:40+00:00">2w</time>
Comment by: 
huberto_valenzuela
Comment: 
<a href="/j_raw20">@j_raw20</a>
Comment Time: 
datetime="2012-11-18T18:23:41+00:00">2w</time>
Comment by: 
budlulu88
Comment: 
<a href="/huberto_valenzuela">@huberto_valenzuela</a>
Comment Time: 
datetime="2012-11-18T19:29:43+00:00">2w</time>
Comment by: 
a_potter
Comment: 
Haha truth, I just like calling people out on their bullshit :) <a href="/budlulu88">@budlulu88</a>
Comment Time: 
datetime="2012-11-18T19:32:54+00:00">2w</time>
Comment by: 
rfaivrecarver
Comment: 
I&#39;m just going to say I love Obama and I love this picture. You got a problem with that just remember, that&#39;s YOUR problem.
Comment Time: 
datetime="2012-11-18T19:56:14+00:00">2w</time>
Comment by: 
olenka_nik
Comment: 
Супер кп
Comment Time: 
datetime="2012-11-18T20:03:55+00:00">2w</time>
Comment by: 
yenniepooh83
Comment: 
<a href="/tatewick">@tatewick</a>
Comment Time: 
datetime="2012-11-18T20:37:06+00:00">2w</time>
Comment by: 
tubabozkurt
Comment: 
Hahaha awesome!
Comment Time: 
datetime="2012-11-18T21:18:16+00:00">2w</time>
Comment by: 
youknowitspearled
Comment: 
<a href="/dora_livelaughlove">@dora_livelaughlove</a>
Comment Time: 
datetime="2012-11-19T00:35:23+00:00">2w</time>
Comment by: 
dora_livelaughlove
Comment: 
<a href="/mlorsch0331">@mlorsch0331</a>
Comment Time: 
datetime="2012-11-19T00:49:48+00:00">2w</time>
Comment by: 
purpleyblizzard
Comment: 
That is an awesome picture
Comment Time: 
datetime="2012-11-19T04:16:52+00:00">2w</time>
Comment by: 
fluidhair_sarah
Comment: 
Haha funny face
Comment Time: 
datetime="2012-11-19T04:18:07+00:00">2w</time>
Comment by: 
heey_cemre
Comment: 
Whos that gurll?
Comment Time: 
datetime="2012-11-20T16:02:54+00:00">2w</time>
Comment by: 
omahasteaks11
Comment: 
Makayla moroney she was in the Olympics in the fab five how don&#39;t you know? <a href="/just_me_whatelse">@just_me_whatelse</a>
Comment Time: 
datetime="2012-11-20T16:19:47+00:00">2w</time>
Comment by: 
heey_cemre
Comment: 
<a href="/omahasteaks11">@omahasteaks11</a>
Comment Time: 
datetime="2012-11-20T16:22:50+00:00">2w</time>
Comment by: 
thenetworkking
Comment: 
Lol
Comment Time: 
datetime="2012-11-20T20:37:13+00:00">2w</time>
Comment by: 
ivytanith
Comment: 
Lol lol that girl was behaving in the Olympics like a little brat. At the end it has turned into a joke.  Love the picture!
Comment Time: 
datetime="2012-11-20T21:19:35+00:00">2w</time>
Comment by: 
nathoe919
Comment: 
She my idol.
Comment Time: 
datetime="2012-11-21T17:44:07+00:00">2w</time>
Comment by: 
hirosslyn
Comment: 
#inauguration2012 #hirosslyn #washingtondc #obama
Comment Time: 
datetime="2012-11-24T16:35:37+00:00">1w</time>
Comment by: 
habibi_papi
Comment: 
Obama is a boss <a href="/huffingtonpost">@huffingtonpost</a>
Comment Time: 
datetime="2012-12-03T02:23:05+00:00">3d</time>
