Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="We support Obama! ✌ -- President Obama &amp; the King of Thailand ❤" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/85d96690372a11e2ac5022000a9f18b3_7.jpg" />
    <meta property="og:description" content="vpapee's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdj85PknRL/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
vpapee
Comment: 
We support Obama! ✌ -- President Obama &amp; the King of Thailand ❤
Comment Time: 
datetime="2012-11-25T18:06:50+00:00">1w</time>
