Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="عشوائيات القاهرة - مقابر البساتين Cairo shanty town" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/16b6cb6a371411e2bc0822000a1f9737_7.jpg" />
    <meta property="og:description" content="ladimakhatib's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdRkswkzMT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ladimakhatib
Comment: 
عشوائيات القاهرة - مقابر البساتين Cairo shanty town
Comment Time: 
datetime="2012-11-25T15:39:20+00:00">1w</time>
Comment by: 
abutalebm80
Comment: 
ايش هاد ! الحمدلله
Comment Time: 
datetime="2012-11-25T15:52:09+00:00">1w</time>
Comment by: 
alaamy23
Comment: 
شو هاد يا لطيف
Comment Time: 
datetime="2012-11-25T16:24:49+00:00">1w</time>
Comment by: 
duna_7
Comment: 
😱لاحول ولا قوة الا بالله، ولسه في ناس بتقولك عادي
Comment Time: 
datetime="2012-11-25T16:28:04+00:00">1w</time>
