Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="LMAO, WHY MY MOM TWERKING FOR OBAMA 😭😂😂😂😂😂😭😭😭" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/4a3fda4c289311e2aeda22000a1f973b_7.jpg" />
    <meta property="og:description" content="iamyanique_'s photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RtwDH9tZty/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
iamyanique_
Comment: 
LMAO, WHY MY MOM TWERKING FOR OBAMA 😭😂😂😂😂😂😭😭😭
Comment Time: 
datetime="2012-11-07T04:26:30+00:00">4w</time>
Comment by: 
malclaurensworld
Comment: 
😘 lawwwwwwd a mercy
Comment Time: 
datetime="2012-11-07T04:34:04+00:00">4w</time>
Comment by: 
_lovechristinx3
Comment: 
lmfaooooooo! your mom got me weak
Comment Time: 
datetime="2012-11-07T04:35:23+00:00">4w</time>
Comment by: 
holla_phamous
Comment: 
Damn MAMA! 👏👏👏👏👏👏🙌
Comment Time: 
datetime="2012-11-07T04:37:06+00:00">4w</time>
Comment by: 
littlechina_doll
Comment: 
Lmaooooooooo 😂😭😂
Comment Time: 
datetime="2012-11-07T04:43:07+00:00">4w</time>
Comment by: 
ebeauty28
Comment: 
Lol too cute!!
Comment Time: 
datetime="2012-11-07T04:43:22+00:00">4w</time>
Comment by: 
tlsmith_boie
Comment: 
Lol u funny
Comment Time: 
datetime="2012-11-07T04:46:39+00:00">4w</time>
Comment by: 
fuchsiakisses
Comment: 
What is liiiife LMFAOOOOOOOOOOOOOO
Comment Time: 
datetime="2012-11-07T04:53:12+00:00">4w</time>
Comment by: 
valid_like_vonna
Comment: 
LMFAOOO!!! 😂😂🇺🇸🇺🇸
Comment Time: 
datetime="2012-11-07T04:56:32+00:00">4w</time>
Comment by: 
afrodzyak_
Comment: 
Lmfaoo
Comment Time: 
datetime="2012-11-07T05:09:33+00:00">4w</time>
Comment by: 
ayyovar
Comment: 
Lls
Comment Time: 
datetime="2012-11-07T05:12:38+00:00">4w</time>
Comment by: 
shawnbre3zy
Comment: 
Lol
Comment Time: 
datetime="2012-11-07T05:16:56+00:00">4w</time>
Comment by: 
keving242
Comment: 
Lol
Comment Time: 
datetime="2012-11-07T05:20:35+00:00">4w</time>
Comment by: 
im_dha_onee
Comment: 
Momma still got it lmao.
Comment Time: 
datetime="2012-11-07T05:32:23+00:00">4w</time>
Comment by: 
mariecinz_beauty
Comment: 
Tell my mom to go to bed -.- 😳😤😫
Comment Time: 
datetime="2012-11-07T05:39:04+00:00">4w</time>
Comment by: 
iamyanique_
Comment: 
<a href="/mariecinz_beauty">@mariecinz_beauty</a>
Comment Time: 
datetime="2012-11-07T05:39:56+00:00">4w</time>
Comment by: 
youngmeccadon
Comment: 
😏
Comment Time: 
datetime="2012-11-07T06:28:46+00:00">4w</time>
Comment by: 
netta_smiles
Comment: 
Hittin that shyt lmao
Comment Time: 
datetime="2012-11-07T08:04:40+00:00">4w</time>
Comment by: 
drewtraveler
Comment: 
Hell yeah twerking for the leader of the free world lol <a href="/iamyanique_">@iamyanique_</a>
Comment Time: 
datetime="2012-11-07T09:02:24+00:00">4w</time>
Comment by: 
elvisdepressley
Comment: 
<a href="/andrewwesleyr">@andrewwesleyr</a>
Comment Time: 
datetime="2012-11-07T13:24:40+00:00">4w</time>
Comment by: 
kissmyymindless
Comment: 
Lmao she gettin it tho
Comment Time: 
datetime="2012-11-07T22:03:50+00:00">4w</time>
Comment by: 
drekellz713
Comment: 
😂😂😂😂😂😂
Comment Time: 
datetime="2012-11-07T22:16:09+00:00">4w</time>
Comment by: 
analabanana_
Comment: 
Hey you ! Txt me I wanna show you something ... 8456595507 delete this when you get it
Comment Time: 
datetime="2012-11-08T00:43:49+00:00">4w</time>
Comment by: 
iamyanique_
Comment: 
<a href="/analabanana_">@analabanana_</a>
Comment Time: 
datetime="2012-11-08T01:12:05+00:00">4w</time>
Comment by: 
analabanana_
Comment: 
Kaii ☺
Comment Time: 
datetime="2012-11-08T01:16:05+00:00">4w</time>
Comment by: 
gunnaboy_dee
Comment: 
😍😍😍😍😍
Comment Time: 
datetime="2012-11-08T02:56:03+00:00">4w</time>
Comment by: 
imshanalee
Comment: 
😍😍😍😍 lol
Comment Time: 
datetime="2012-11-09T22:00:21+00:00">3w</time>
Comment by: 
lovelee_me
Comment: 
I just saw this pic of ur mom on twitter 😂
Comment Time: 
datetime="2012-11-10T17:52:03+00:00">3w</time>
Comment by: 
_brimartin
Comment: 
Did you know Amber Cole put up this same picture saying it was her mom? 😂
Comment Time: 
datetime="2012-11-27T18:19:04+00:00">1w</time>
Comment by: 
iamyanique_
Comment: 
<a href="/_brimartin">@_brimartin</a>
Comment Time: 
datetime="2012-11-27T18:21:52+00:00">1w</time>
Comment by: 
_brimartin
Comment: 
I swear. Go to her twitter.
Comment Time: 
datetime="2012-11-27T20:49:46+00:00">1w</time>
