Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="😳😳" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/b98780003a4d11e2a94522000a1fbc56_7.jpg" />
    <meta property="og:description" content="djlenny14's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sn17zeM45O/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
djlenny14
Comment: 
😳😳
Comment Time: 
datetime="2012-11-29T17:53:53+00:00">1w</time>
Comment by: 
mon_uncut
Comment: 
😂😂😂😵
Comment Time: 
datetime="2012-11-29T17:56:12+00:00">1w</time>
Comment by: 
natashabianca2
Comment: 
Now that nigga keepin it real!!!!!! 😂😂😂
Comment Time: 
datetime="2012-11-29T17:56:50+00:00">1w</time>
Comment by: 
prettygirlakh
Comment: 
I am HOLLIN! 😂😂😂
Comment Time: 
datetime="2012-11-29T18:07:41+00:00">1w</time>
Comment by: 
educatedsistah
Comment: 
Wow lol
Comment Time: 
datetime="2012-11-29T18:14:56+00:00">1w</time>
Comment by: 
oohlala24
Comment: 
Wooooow!!
Comment Time: 
datetime="2012-11-29T18:18:58+00:00">1w</time>
Comment by: 
dascrooge
Comment: 
Goodness 😳😳😁
Comment Time: 
datetime="2012-11-29T18:42:12+00:00">1w</time>
Comment by: 
ksquare2010
Comment: 
Damn!!!!!
Comment Time: 
datetime="2012-11-29T18:56:00+00:00">1w</time>
Comment by: 
astoldbynya
Comment: 
Yo! That&#39;s od 😂😂
Comment Time: 
datetime="2012-11-29T21:28:52+00:00">1w</time>
