Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Breast Cancer Awareness! #TeamSkullCandy #TeamNike" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/11db578c1d4211e2b44322000a1f92df_7.jpg" />
    <meta property="og:description" content="jharden13's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RIqpVhNlYS/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jharden13
Comment: 
Breast Cancer Awareness! #TeamSkullCandy #TeamNike
Comment Time: 
datetime="2012-10-23T18:48:25+00:00"
Comment by: 
mig_a_b_0429
Comment: 
<a href="/jharden13">@jharden13</a>
Comment Time: 
datetime="2012-11-18T16:37:44+00:00">2w</time>
Comment by: 
jtstretch1
Comment: 
And you needed more money why?
Comment Time: 
datetime="2012-11-20T17:31:13+00:00">2w</time>
Comment by: 
taraswan
Comment: 
Fire <a href="/jharden13">@jharden13</a>
Comment Time: 
datetime="2012-11-20T17:51:15+00:00">2w</time>
Comment by: 
nanners1219
Comment: 
I would love those shoes and scull candy pink stuff!!
Comment Time: 
datetime="2012-11-21T21:52:05+00:00">2w</time>
Comment by: 
nanners1219
Comment: 
I&#39;m a big fan of you
Comment Time: 
datetime="2012-11-21T21:52:20+00:00">2w</time>
Comment by: 
rudeboy043
Comment: 
Play on player
Comment Time: 
datetime="2012-11-22T05:11:18+00:00">2w</time>
Comment by: 
taylor_ed_
Comment: 
Sexy shoes tho
Comment Time: 
datetime="2012-11-22T16:13:21+00:00">2w</time>
Comment by: 
apc_is_boss
Comment: 
I got em to
Comment Time: 
datetime="2012-11-22T22:14:25+00:00">2w</time>
Comment by: 
devk1124
Comment: 
awesome shoes
Comment Time: 
datetime="2012-11-23T21:54:51+00:00">1w</time>
Comment by: 
haileyduncan142
Comment: 
Love them
Comment Time: 
datetime="2012-11-24T17:05:15+00:00">1w</time>
Comment by: 
jaritzelmelina
Comment: 
Ouuu!
Comment Time: 
datetime="2012-11-24T18:46:57+00:00">1w</time>
Comment by: 
pomsas02
Comment: 
Beast
Comment Time: 
datetime="2012-11-25T05:11:36+00:00">1w</time>
Comment by: 
princehoopingston13
Comment: 
😍😍😍😍
Comment Time: 
datetime="2012-11-27T01:58:37+00:00">1w</time>
Comment by: 
z15e_choppa
Comment: 
#TeamPinkFoams
Comment Time: 
datetime="2012-11-29T05:19:40+00:00">1w</time>
Comment by: 
big_dick_bandit_1
Comment: 
Those are crazy !
Comment Time: 
datetime="2012-11-29T05:21:55+00:00">1w</time>
Comment by: 
resemeplease
Comment: 
Disrespectfully nasty <a href="/jharden13">@jharden13</a>
Comment Time: 
datetime="2012-11-29T05:40:13+00:00">1w</time>
Comment by: 
fabbwann
Comment: 
#needthatinmylife
Comment Time: 
datetime="2012-11-29T06:12:58+00:00">1w</time>
Comment by: 
_huuh_
Comment: 
#kicksonfire
Comment Time: 
datetime="2012-11-29T06:57:11+00:00">1w</time>
Comment by: 
bballbeast123
Comment: 
22222 like!
Comment Time: 
datetime="2012-11-29T12:07:38+00:00">1w</time>
Comment by: 
swagboy112
Comment: 
<a href="/darron12">@darron12</a>
Comment Time: 
datetime="2012-11-29T12:23:16+00:00">1w</time>
Comment by: 
chris_palmer_32
Comment: 
<a href="/nickwhelan_37">@nickwhelan_37</a>
Comment Time: 
datetime="2012-11-29T12:45:47+00:00">1w</time>
Comment by: 
al_par
Comment: 
Still my favorite player even though I still love thunder best.
Comment Time: 
datetime="2012-11-29T13:46:00+00:00">1w</time>
Comment by: 
gavinbell14
Comment: 
Ugly
Comment Time: 
datetime="2012-11-29T14:05:44+00:00">1w</time>
Comment by: 
coke8oy_blaze
Comment: 
Kuddy harden shittin on yu lol <a href="/trapgodbapo">@trapgodbapo</a>
Comment Time: 
datetime="2012-11-29T17:56:57+00:00">1w</time>
Comment by: 
madam_mo
Comment: 
I want those👌😏
Comment Time: 
datetime="2012-11-30T00:26:30+00:00">6d</time>
Comment by: 
bubu720
Comment: 
No way u got them sick #polarizedpink
Comment Time: 
datetime="2012-11-30T01:25:36+00:00">6d</time>
Comment by: 
knicks80
Comment: 
I want those💰💰😄
Comment Time: 
datetime="2012-12-01T00:29:56+00:00">5d</time>
Comment by: 
_riding_solo_
Comment: 
Got them foams
Comment Time: 
datetime="2012-12-02T21:26:34+00:00">4d</time>
Comment by: 
jes717
Comment: 
Rock em tomorrow vs the lakers
Comment Time: 
datetime="2012-12-04T03:51:09+00:00">2d</time>
Comment by: 
snipercp
Comment: 
I wish I had those
Comment Time: 
datetime="2012-12-06T10:07:11+00:00">12h</time>
