Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Eu sei qe agt não é muito amigas, e nem se conhece a muito tempo, mas te acho super legal e querida, qeria te deseja um ótimo aniversário e muito anos bons de vida... Te amo guria @minidelirio" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/0bf095b6399f11e28ed122000a9f1311_7.jpg" />
    <meta property="og:description" content="annalauuraa's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Slm1pHt1qW/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
annalauuraa
Comment: 
Eu sei qe agt não é muito amigas, e nem se conhece a muito tempo, mas te acho super legal e querida, qeria te deseja um ótimo aniversário e muito anos bons de vida... Te amo guria <a href="/minidelirio">@minidelirio</a>
Comment Time: 
datetime="2012-11-28T21:03:26+00:00">1w</time>
Comment by: 
minidelirio
Comment: 
ONG lindona tu eh demais te amo mttt bjao
Comment Time: 
datetime="2012-11-28T22:39:30+00:00">1w</time>
