Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Little over board ehh?? SMDH @ this dude. Many have lost loved ones to cancer including me. Hope someone teaches you about life." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/39113114373c11e28e2d22000a1fbe71_7.jpg" />
    <meta property="og:description" content="ao4au's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdyc44OTez/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ao4au
Comment: 
Little over board ehh?? SMDH @ this dude. Many have lost loved ones to cancer including me. Hope someone teaches you about life.
Comment Time: 
datetime="2012-11-25T20:11:48+00:00">1w</time>
