Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="No #ikwan #allowed at #tahrir #tahrirSquare #Egypt #cairo #giza #egypt #27 #november #27November #revolution #photoOfTheDay #instagram #instagood #instamood #IphonePhoto #photography #Like #Like4Like #LikeForLike #LikeBackAlways #LikeBack #Follow#FollowMe #FollowBack" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/e00f9ab038df11e2bd6322000a1fa42a_7.jpg" />
    <meta property="og:description" content="the_real_imam's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SjKOwXxzPf/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
the_real_imam
Comment: 
No #ikwan #allowed at #tahrir #tahrirSquare #Egypt #cairo #giza #egypt #27 #november #27November #revolution #photoOfTheDay #instagram #instagood #instamood #IphonePhoto #photography #Like #Like4Like #LikeForLike #LikeBackAlways #LikeBack #Follow#FollowMe #FollowBack
Comment Time: 
datetime="2012-11-27T22:18:04+00:00">1w</time>
