Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The ocean takes the beach. #globalwarming #risingwaters  #thisisreallyhappening  #wakeup #earth #ocean #environment #saveourplanet #waterworld" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/38855baa39c911e288ea22000a1f9318_7.jpg" />
    <meta property="og:description" content="leylafayyaz's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SmJYyBsIyY/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
leylafayyaz
Comment: 
The ocean takes the beach. #globalwarming #risingwaters  #thisisreallyhappening  #wakeup #earth #ocean #environment #saveourplanet #waterworld
Comment Time: 
datetime="2012-11-29T02:07:34+00:00">1w</time>
Comment by: 
moxnyc
Comment: 
Where the sidewalk ends...
Comment Time: 
datetime="2012-11-29T02:37:03+00:00">1w</time>
