Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Love... #sandiego #california #nyc #ny #newyork #la #losangeles #usa #sacramento #awesome #niceshot #nicephoto #photooftheday #picoftheday #best #luxury #like #relax #real #yummy #girls #everything #good #sanfrancisco #instagram #instamood #instadaily #love #police #blonde" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/47b7fb90374a11e29d7a22000a1f9d9b_7.jpg" />
    <meta property="og:description" content="ercgns's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd995PwO9C/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ercgns
Comment: 
Love... #sandiego #california #nyc #ny #newyork #la #losangeles #usa #sacramento #awesome #niceshot #nicephoto #photooftheday #picoftheday #best #luxury #like #relax #real #yummy #girls #everything #good #sanfrancisco #instagram #instamood #instadaily #love #police #blonde
Comment Time: 
datetime="2012-11-25T21:53:36+00:00">1w</time>
