Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Wake up, drank. 🍺" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/ac4846d8e55511e18c23123138106a37_7.jpg" />
    <meta property="og:description" content="ashleyamandaa's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ORap1YEuyl/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    