Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="&#34;Ya se me pararon las orejitas, miren! &#34; #obbie #obama #dog #doglover #puppy #nofilter #iphonesia #photonesia #mommysboy #inlove #negrito 💗" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/a6c1d776372411e2a31922000a1fbcdc_7.jpg" />
    <meta property="og:description" content="sarahmedinal's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdfJD3NX7V/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
sarahmedinal
Comment: 
&#34;Ya se me pararon las orejitas, miren! &#34; #obbie #obama #dog #doglover #puppy #nofilter #iphonesia #photonesia #mommysboy #inlove #negrito 💗
Comment Time: 
datetime="2012-11-25T17:24:30+00:00">1w</time>
Comment by: 
kglora
Comment: 
Mi cositoo con su nueva familiaa ,hedmosizimo!
Comment Time: 
datetime="2012-11-25T18:52:48+00:00">1w</time>
