Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Kings of Europe #championsleague #munich #munchen #chelseafc #drogba #cech #ramires #lampard #robben #penalties #allianzarena #germany #awaydays #muller #crossbar #torres #luiz #party #celebrations #RomanAbramovich #theircity #theirstadium #ourcup #championsofeurope #terry" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/49705998269f11e29f661231381b5773_7.jpg" />
    <meta property="og:description" content="1dimatteo's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/RnWcjbsxUg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
1dimatteo
Comment: 
Kings of Europe #championsleague #munich #munchen #chelseafc #drogba #cech #ramires #lampard #robben #penalties #allianzarena #germany #awaydays #muller #crossbar #torres #luiz #party #celebrations #RomanAbramovich #theircity #theirstadium #ourcup #championsofeurope #terry
Comment Time: 
datetime="2012-11-04T16:50:33+00:00">4w</time>
