Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="70 degrees in November! #globalwarming #biking #cycling #outdoors #avl #ashvegas #asheville #westernnc #trail #mtnbike @joshwillworship" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/1c07bb5c380811e2b45022000a1fb3cd_7.jpg" />
    <meta property="og:description" content="leahisme's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgZeanRF43/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
leahisme
Comment: 
70 degrees in November! #globalwarming #biking #cycling #outdoors #avl #ashvegas #asheville #westernnc #trail #mtnbike <a href="/joshwillworship">@joshwillworship</a>
Comment Time: 
datetime="2012-11-26T20:32:07+00:00">1w</time>
