Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="HIV/AIDS Awareness event this FRIDAY in Cincinnati. Hosted by (finer than Jesus goatee) Lamon Rucker. This is for a cause near and dear to my heart. Free testing will be available. KNOW YOUR STATUS!!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/de37c7aa381a11e2ac5122000a9f14f8_7.jpg" />
    <meta property="og:description" content="mreldgreen's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sgo151xWWt/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    