Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Sandy checking out the 28th Terra Nova Scout Group meeting @pccrovers" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/72185814374311e28d1822000a1f8cf0_7.jpg" />
    <meta property="og:description" content="sophiayipkaki's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd4XkhILxu/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
sophiayipkaki
Comment: 
Sandy checking out the 28th Terra Nova Scout Group meeting <a href="/pccrovers">@pccrovers</a>
Comment Time: 
datetime="2012-11-25T21:03:54+00:00">1w</time>
Comment by: 
sandreanachan
Comment: 
Thank you sofe!❤
Comment Time: 
datetime="2012-11-25T23:43:06+00:00">1w</time>
