Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="White Obama. 🇺🇸" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/b39cfbaa372011e2a50222000a1fb870_7.jpg" />
    <meta property="og:description" content="sauly_cut's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sdb5-oRZyz/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    