Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Now this is what pizza should look like #pizza #food #foodporn #goodness #vodka #grandma #angelinas #newyorkpizza" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/57193076373c11e2bb0922000a1fbf4a_7.jpg" />
    <meta property="og:description" content="nicoleschaefer's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdyjCcrCkU/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    