Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="She had me at 16 got kick out and beat still didnt get and abortion and still standing strong #tamore #1mother" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.instagram.com/4443e0923cd511e2b4ea22000a1fbdb0_7.jpg" />
    <meta property="og:description" content="lord_russian's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SwIZpqmf0Z/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    