Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My grandma is the sweetest lady I know. She is currently battling cancer and has her final tests this week to see if there are any last possibilities to help her! Say a prayer for her today please! 🙏❤🙏❤🙏" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/d4234fd6372b11e29b6422000a1c00c6_7.jpg" />
    <meta property="og:description" content="morgyj92's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdlBW5H0pV/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
morgyj92
Comment: 
My grandma is the sweetest lady I know. She is currently battling cancer and has her final tests this week to see if there are any last possibilities to help her! Say a prayer for her today please! 🙏❤🙏❤🙏
Comment Time: 
datetime="2012-11-25T18:22:29+00:00">1w</time>
Comment by: 
morgyj92
Comment: 
#pray #love #grandma #TrustGod
Comment Time: 
datetime="2012-11-25T18:24:05+00:00">1w</time>
