Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="🎀4 BUNDLE DEAL🎀 #lavishemporium #boutique #blackfriday #blackfridaysale #blackfriday2012 #thanksgiving #thanksgivingsale #cybermonday #armcandy #accessories #brazilianhair #curlyhair #handbags #idohair #isellhair #indianhair #jewelry #kinkyhair #laceclosures #malaysianhair #order #peruvianhair #quality #sale #shoes #straighthair #virginhair #virginextensions #wavyhair" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/3d122d32375911e2ad9722000a9e2977_7.jpg" />
    <meta property="og:description" content="lavishemporium's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeKOJKAcb6/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lavishemporium
Comment: 
🎀4 BUNDLE DEAL🎀 #lavishemporium #boutique #blackfriday #blackfridaysale #blackfriday2012 #thanksgiving #thanksgivingsale #cybermonday #armcandy #accessories #brazilianhair #curlyhair #handbags #idohair #isellhair #indianhair #jewelry #kinkyhair #laceclosures #malaysianhair #order #peruvianhair #quality #sale #shoes #straighthair #virginhair #virginextensions #wavyhair
Comment Time: 
datetime="2012-11-25T23:39:23+00:00">1w</time>
