Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="A scene from Tahrir Square on November 27th photographed by TIME&#39;s Bobby Ghosh. (@ghoshworld)" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/5311cd0c38b411e2ac9b22000a1fb864_7.jpg" />
    <meta property="og:description" content="time's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SimjcSq65u/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
time
Comment: 
A scene from Tahrir Square on November 27th photographed by TIME&#39;s Bobby Ghosh. (<a href="/ghoshworld">@ghoshworld</a>
Comment Time: 
datetime="2012-11-27T17:03:49+00:00">1w</time>
Comment by: 
izswife609
Comment: 
Wow!
Comment Time: 
datetime="2012-11-27T19:54:32+00:00">1w</time>
Comment by: 
lucid_light
Comment: 
:(
Comment Time: 
datetime="2012-11-27T20:07:59+00:00">1w</time>
Comment by: 
leoriginality
Comment: 
Unrest in the Muslim world. This life is just a short test and those who unjustly suffer will be victorious in the day of judgment.
Comment Time: 
datetime="2012-11-27T20:11:05+00:00">1w</time>
Comment by: 
angelsidfrid
Comment: 
M@.
Comment Time: 
datetime="2012-11-27T20:17:14+00:00">1w</time>
Comment by: 
gotmarco
Comment: 
<a href="/leherbiet">@leherbiet</a>
Comment Time: 
datetime="2012-11-27T20:19:44+00:00">1w</time>
Comment by: 
leherbiet
Comment: 
Indeed 😔
Comment Time: 
datetime="2012-11-27T20:23:52+00:00">1w</time>
Comment by: 
crazyrache8201
Comment: 
Horrible ;( :(
Comment Time: 
datetime="2012-11-27T21:18:20+00:00">1w</time>
Comment by: 
salyasaly
Comment: 
My thoughts are with them!
Comment Time: 
datetime="2012-11-27T21:29:13+00:00">1w</time>
Comment by: 
curlytops11
Comment: 
Wish this will end...praying for their safety...
Comment Time: 
datetime="2012-11-27T21:34:11+00:00">1w</time>
Comment by: 
rabin77
Comment: 
So beautiful pic
Comment Time: 
datetime="2012-11-27T21:52:32+00:00">1w</time>
Comment by: 
paje_2505
Comment: 
Pray for them. For the blessing of this country. Nahya misr!
Comment Time: 
datetime="2012-11-27T22:54:18+00:00">1w</time>
Comment by: 
elijahcbk77
Comment: 
Wow
Comment Time: 
datetime="2012-11-27T23:20:23+00:00">1w</time>
Comment by: 
ighyz
Comment: 
So sad!
Comment Time: 
datetime="2012-11-27T23:24:31+00:00">1w</time>
Comment by: 
takebooose
Comment: 
I pray
Comment Time: 
datetime="2012-11-28T01:23:22+00:00">1w</time>
Comment by: 
karin4inthesky
Comment: 
Nnot a good image to see when u wake up
Comment Time: 
datetime="2012-11-28T01:25:16+00:00">1w</time>
Comment by: 
normapatricia98
Comment: 
Sad
Comment Time: 
datetime="2012-11-28T03:36:18+00:00">1w</time>
Comment by: 
simoncass5
Comment: 
Anazing
Comment Time: 
datetime="2012-11-28T03:37:08+00:00">1w</time>
Comment by: 
timdomitron
Comment: 
What&#39;s going on there now?
Comment Time: 
datetime="2012-11-28T05:18:12+00:00">1w</time>
Comment by: 
dannymac77
Comment: 
Dude in the center looks like he wished he&#39;d taken the bus.
Comment Time: 
datetime="2012-11-28T05:50:30+00:00">1w</time>
Comment by: 
khaboda
Comment: 
Damn
Comment Time: 
datetime="2012-11-28T07:09:38+00:00">1w</time>
Comment by: 
elarson1313
Comment: 
<a href="/marzex">@marzex</a>
Comment Time: 
datetime="2012-11-28T07:23:18+00:00">1w</time>
Comment by: 
wecingchen
Comment: 
Wish real democracy in Egypt.
Comment Time: 
datetime="2012-11-28T07:33:52+00:00">1w</time>
Comment by: 
bengjork
Comment: 
Excellent photo but I wish Egypt  Peace!
Comment Time: 
datetime="2012-11-28T10:23:15+00:00">1w</time>
Comment by: 
bettynecolas61
Comment: 
The picture is nice but not the incident!this is truly cruel to mankind.
Comment Time: 
datetime="2012-11-28T12:19:08+00:00">1w</time>
Comment by: 
sumonels
Comment: 
Southafrica to africa ....ilumanati war on africans ....when is it to stop !
Comment Time: 
datetime="2012-11-28T13:34:37+00:00">1w</time>
Comment by: 
mohamed_ossama
Comment: 
May Allah bless &amp; protect our beloved Egypt...!
Comment Time: 
datetime="2012-11-28T15:31:47+00:00">1w</time>
Comment by: 
discofaerie
Comment: 
What&#39;s happening here??! Why should anyone have to live with that?
Comment Time: 
datetime="2012-11-29T05:14:46+00:00">1w</time>
Comment by: 
suschevici
Comment: 
Лубочная картинка
Comment Time: 
datetime="2012-11-30T06:21:26+00:00">6d</time>
Comment by: 
snooges
Comment: 
This crazy world
Comment Time: 
datetime="2012-11-30T19:57:45+00:00">6d</time>
Comment by: 
cvox
Comment: 
Protesting there is good, but here it&#39;s bad. Yeah, right.
Comment Time: 
datetime="2012-12-03T22:37:56+00:00">2d</time>
