Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#DecemberWish Happy Birthday To Me 
#TqALLAH #LoveISLAM #LoveUallLillahiTaala" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.instagram.com/0442d1e23b4511e28ed122000a9f1311_7.jpg" />
    <meta property="og:description" content="abby_abadi's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SrAhBdiEkT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    