Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Alinin telefonundan :) #galatasaray #championsleague #cimbom #cimbombom #ultraaslan #instagram" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/85f66c7c376111e28dc022000a1f8c21_7.jpg" />
    <meta property="og:description" content="aliselcukkaradeniz's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeRAgHzClt/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
aliselcukkaradeniz
Comment: 
Alinin telefonundan :) #galatasaray #championsleague #cimbom #cimbombom #ultraaslan #instagram
Comment Time: 
datetime="2012-11-26T00:39:17+00:00">1w</time>
