Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Pra alguem que agt conhece ou nem?????? @ligatti 👊👌" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.instagram.com/23f807f23daf11e2969522000a9f14e8_7.jpg" />
    <meta property="og:description" content="nadiaburkle's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sy64g-GrHA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nadiaburkle
Comment: 
Pra alguem que agt conhece ou nem?????? <a href="/ligatti">@ligatti</a>
Comment Time: 
datetime="2012-12-04T01:09:09+00:00">2d</time>
Comment by: 
ligatti
Comment: 
Hahahahahahahhahahahhaha 👏👏👏 Nádiaa você precisava tanto ter ido........
Comment Time: 
datetime="2012-12-04T01:12:19+00:00">2d</time>
