Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Quite a few cameras here for the announcement on ocean acidification. #WA #Seattle #tvnews #globalwarming #photographers" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/b02f1ac238bd11e28ac522000a9f141e_7.jpg" />
    <meta property="og:description" content="anitakissee's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SiuOXsCSPI/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
anitakissee
Comment: 
Quite a few cameras here for the announcement on ocean acidification. #WA #Seattle #tvnews #globalwarming #photographers
Comment Time: 
datetime="2012-11-27T18:11:08+00:00">1w</time>
