Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Cotton Candy in Cairo LOL" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/0ccc320a28a211e294471231380f602c_7.jpg" />
    <meta property="og:description" content="hananjaber's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Rt8I-GFtpL/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
hananjaber
Comment: 
Cotton Candy in Cairo LOL
Comment Time: 
datetime="2012-11-07T06:12:16+00:00">4w</time>
Comment by: 
bashayer1984
Comment: 
اول لايك
Comment Time: 
datetime="2012-11-07T06:12:44+00:00">4w</time>
Comment by: 
3bdulaziz191
Comment: 
😍
Comment Time: 
datetime="2012-11-07T06:14:52+00:00">4w</time>
Comment by: 
al3dwani23
Comment: 
غزززل البنااات (( بالمصري )) ^_^ 😁😁
Comment Time: 
datetime="2012-11-07T06:26:24+00:00">4w</time>
Comment by: 
zahraayns
Comment: 
شيضحك؟
Comment Time: 
datetime="2012-11-07T06:27:12+00:00">4w</time>
Comment by: 
al3dwani23
Comment: 
<a href="/zahraayns">@zahraayns</a>
Comment Time: 
datetime="2012-11-07T06:31:32+00:00">4w</time>
Comment by: 
basel_alsaqapi
Comment: 
اهم شي علامة ابل الي على سيارة فلينستون احس من قدم السياره لو تشوفين دفترها تلاقين مكتوب صنعت عام خيبر هههههههههههههههههههههههههههههههههههههههههههه
Comment Time: 
datetime="2012-11-07T06:31:35+00:00">4w</time>
Comment by: 
al3dwani23
Comment: 
<a href="/zahraayns">@zahraayns</a>
Comment Time: 
datetime="2012-11-07T06:31:46+00:00">4w</time>
Comment by: 
mike_walker123
Comment: 
So cool n big ;)
Comment Time: 
datetime="2012-11-07T06:38:38+00:00">4w</time>
Comment by: 
3bdulaziz191
Comment: 
😢
Comment Time: 
datetime="2012-11-07T09:55:51+00:00">4w</time>
Comment by: 
bwsami
Comment: 
&lt;3
Comment Time: 
datetime="2012-11-07T10:37:17+00:00">4w</time>
Comment by: 
m_buhamad
Comment: 
انتييييبي في مصررررر 👀👀👀👀
Comment Time: 
datetime="2012-11-07T20:46:33+00:00">4w</time>
Comment by: 
majeedx
Comment: 
ههههههههه
Comment Time: 
datetime="2012-11-07T21:53:03+00:00">4w</time>
Comment by: 
mesaad_alazemi
Comment: 
حنان يوم رحتي مصر كنتي بروحج وطايره علي الخطوط المصريه صح. #اتمني رد.
Comment Time: 
datetime="2012-11-27T14:16:16+00:00">1w</time>
Comment by: 
hananjaber
Comment: 
<a href="/mesaad_alazemi">@mesaad_alazemi</a>
Comment Time: 
datetime="2012-11-27T14:20:14+00:00">1w</time>
Comment by: 
mesaad_alazemi
Comment: 
انا كنت مودي اخوي رايح مصر معاج وشفتج عند الصراف اقوله هاذي حنان جابر واهو يقولا وتعاند معاه الحين راح اذكره بالموضوع شكرآ. 😉
Comment Time: 
datetime="2012-11-27T14:22:25+00:00">1w</time>
