Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="One erection!gay #gayboy #gayboys #gayguys #gaymarriage #gayrights #freedom #freelove #street #lgbt #love #onedirection #harrystyles #luoisthomilison" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/e09b26c4386d11e2a2fe22000a1f8ce3_7.jpg" />
    <meta property="og:description" content="italiagay's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Shs1-6v-zN/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
italiagay
Comment: 
One erection!gay #gayboy #gayboys #gayguys #gaymarriage #gayrights #freedom #freelove #street #lgbt #love #onedirection #harrystyles #luoisthomilison
Comment Time: 
datetime="2012-11-27T08:40:12+00:00">1w</time>
