Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Every #BlackFriday shopping spree should include a stop here! @1DWorldMerch #onedirection" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/964abbfa358611e2917a22000a9f1587_7.jpg" />
    <meta property="og:description" content="j14magazine's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYL8KmljxK/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
j14magazine
Comment: 
Every #BlackFriday shopping spree should include a stop here! <a href="/1DWorldMerch">@1DWorldMerch</a>
Comment Time: 
datetime="2012-11-23T15:59:33+00:00">1w</time>
Comment by: 
gabgab33
Comment: 
!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!.!
Comment Time: 
datetime="2012-11-23T20:48:39+00:00">1w</time>
Comment by: 
kkingo_says_hello
Comment: 
I was tgere
Comment Time: 
datetime="2012-11-23T21:40:46+00:00">1w</time>
Comment by: 
bigtimerushluva5
Comment: 
Uh no
Comment Time: 
datetime="2012-11-23T22:13:54+00:00">1w</time>
Comment by: 
hhannah511
Comment: 
OMG :))))))
Comment Time: 
datetime="2012-11-23T22:38:09+00:00">1w</time>
Comment by: 
dallas_perezz
Comment: 
They sing weird
Comment Time: 
datetime="2012-11-23T22:40:24+00:00">1w</time>
Comment by: 
fervillarreall
Comment: 
<a href="/andreacntu">@andreacntu</a>
Comment Time: 
datetime="2012-11-24T02:25:00+00:00">1w</time>
Comment by: 
suziirenne
Comment: 
AHHH
Comment Time: 
datetime="2012-11-24T03:54:48+00:00">1w</time>
Comment by: 
kayla_herrera13
Comment: 
I&#39;m going there
Comment Time: 
datetime="2012-11-24T04:37:14+00:00">1w</time>
Comment by: 
directioner3456
Comment: 
Where is that?!?!? <a href="/j14magazine">@j14magazine</a>
Comment Time: 
datetime="2012-11-24T18:21:25+00:00">1w</time>
Comment by: 
rileyricket
Comment: 
AAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH x239875082474894275892465892464598246579427597426579246579246972466497264427966239744639276492376429376478326478236476832 <a href="/crosebieber">@crosebieber</a>
Comment Time: 
datetime="2012-11-25T00:00:01+00:00">1w</time>
Comment by: 
hannahlg1
Comment: 
I can&#39;t wait!!! I need to go there
Comment Time: 
datetime="2012-11-25T00:59:40+00:00">1w</time>
Comment by: 
british0invasion
Comment: 
Hotties
Comment Time: 
datetime="2012-11-25T01:21:17+00:00">1w</time>
Comment by: 
british0invasion
Comment: 
Awesome edits of British lads 😘
Comment Time: 
datetime="2012-11-25T01:21:47+00:00">1w</time>
Comment by: 
foxface_ate_my_name
Comment: 
My closet is filled with J-14 Magizines! I have been buying your Magizine for 4 years❤ #J14Forever
Comment Time: 
datetime="2012-11-25T18:36:30+00:00">1w</time>
Comment by: 
annasophiarobb93
Comment: 
Love them!
Comment Time: 
datetime="2012-11-25T19:17:38+00:00">1w</time>
Comment by: 
nicolegould1999
Comment: 
I&#39;m going there winter break I&#39;m earning a lot of money to spend at that HEVON!!!!!
Comment Time: 
datetime="2012-11-25T21:56:15+00:00">1w</time>
Comment by: 
sashacookies
Comment: 
OMG ONE DIRECTION!!!
Comment Time: 
datetime="2012-11-26T12:11:17+00:00">1w</time>
Comment by: 
oreocutiepie
Comment: 
OMG HARRY!
Comment Time: 
datetime="2012-11-26T20:37:03+00:00">1w</time>
Comment by: 
traaciiiii
Comment: 
<a href="/jess_dancergirl418">@jess_dancergirl418</a>
Comment Time: 
datetime="2012-11-28T05:09:22+00:00">1w</time>
Comment by: 
jess_dancergirl418
Comment: 
<a href="/traaciiiii">@traaciiiii</a>
Comment Time: 
datetime="2012-11-28T06:35:57+00:00">1w</time>
Comment by: 
xxailisalevanduskixx
Comment: 
look atr my niall :)
Comment Time: 
datetime="2012-11-29T20:26:47+00:00">1w</time>
Comment by: 
cherlloyd187
Comment: 
LIAM+NIALL
Comment Time: 
datetime="2012-12-01T01:52:14+00:00">5d</time>
Comment by: 
geenie_morris
Comment: 
There&#39;s one in Vancouver Canada and coming soon to Dallas can&#39;t wait!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Comment Time: 
datetime="2012-12-02T00:49:16+00:00">4d</time>
Comment by: 
susujahmi
Comment: 
<a href="/directionerbabe21">@directionerbabe21</a>
Comment Time: 
datetime="2012-12-03T03:03:01+00:00">3d</time>
Comment by: 
batouloves1d
Comment: 
Lmfao yea I no I wish they have one in Michigan  <a href="/susujahmi">@susujahmi</a>
Comment Time: 
datetime="2012-12-03T03:07:54+00:00">3d</time>
Comment by: 
susujahmi
Comment: 
<a href="/batouloves1d">@batouloves1d</a>
Comment Time: 
datetime="2012-12-03T03:09:05+00:00">3d</time>
Comment by: 
meganribau23
Comment: 
Love 1D
Comment Time: 
datetime="2012-12-03T03:36:40+00:00">3d</time>
Comment by: 
directionerbabe21
Comment: 
<a href="/susujahmi">@susujahmi</a>
Comment Time: 
datetime="2012-12-03T23:39:53+00:00">2d</time>
Comment by: 
susujahmi
Comment: 
<a href="/directionerbabe21">@directionerbabe21</a>
Comment Time: 
datetime="2012-12-03T23:41:00+00:00">2d</time>
