Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Why, thank you for the free razor NFL/Gillette! 😂👍" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/ab039772375411e28a3222000a9f17b2_7.jpg" />
    <meta property="og:description" content="edwin58's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeGeg9klmg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
edwin58
Comment: 
Why, thank you for the free razor NFL/Gillette! 😂👍
Comment Time: 
datetime="2012-11-25T23:06:34+00:00">1w</time>
Comment by: 
janessm
Comment: 
I didn&#39;t get one 😩
Comment Time: 
datetime="2012-11-25T23:31:53+00:00">1w</time>
Comment by: 
edwin58
Comment: 
<a href="/janessm">@janessm</a>
Comment Time: 
datetime="2012-11-25T23:52:46+00:00">1w</time>
Comment by: 
janessm
Comment: 
Something to look forward to 😊 lol
Comment Time: 
datetime="2012-11-26T00:05:02+00:00">1w</time>
Comment by: 
rockore161
Comment: 
I just got one lol
Comment Time: 
datetime="2012-11-26T04:17:11+00:00">1w</time>
Comment by: 
rollicknow
Comment: 
Fag.
Comment Time: 
datetime="2012-11-26T04:29:55+00:00">1w</time>
Comment by: 
rollicknow
Comment: 
Nice razor tho..
Comment Time: 
datetime="2012-11-26T04:30:04+00:00">1w</time>
Comment by: 
rollicknow
Comment: 
<a href="/edwin58">@edwin58</a>
Comment Time: 
datetime="2012-11-26T04:30:11+00:00">1w</time>
