Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My girl before her amazing AGT performance!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/5a70f0d2d6d011e1a9d522000a1e8a7c_7.jpg" />
    <meta property="og:description" content="craigmonkk's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Nh1bOPvb8D/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
craigmonkk
Comment: 
My girl before her amazing AGT performance!
Comment Time: 
datetime="2012-07-26T03:17:44+00:00">19w</time>
Comment by: 
foreveryoung20921
Comment: 
... Cher?
Comment Time: 
datetime="2012-11-06T03:53:47+00:00">4w</time>
Comment by: 
jidlet
Comment: 
<a href="/cherlloyd">@cherlloyd</a>
Comment Time: 
datetime="2012-11-06T11:40:45+00:00">4w</time>
Comment by: 
little_things_summer
Comment: 
There is not point writing this bur here i go <a href="/cherlloyd">@cherlloyd</a>
Comment Time: 
datetime="2012-11-08T10:17:33+00:00">4w</time>
Comment by: 
hungergames345
Comment: 
I think that&#39;s her boyfriend
Comment Time: 
datetime="2012-11-10T13:32:55+00:00">3w</time>
Comment by: 
libbylovescher
Comment: 
<a href="/hungergames345">@hungergames345</a>
Comment Time: 
datetime="2012-11-10T16:20:33+00:00">3w</time>
Comment by: 
lilys24
Comment: 
So cute!!!
Comment Time: 
datetime="2012-11-11T16:26:31+00:00">3w</time>
Comment by: 
lolzebraz
Comment: 
Aw
Comment Time: 
datetime="2012-11-12T22:40:39+00:00">3w</time>
Comment by: 
gloria_ayala
Comment: 
369... Hehe get it!
Comment Time: 
datetime="2012-11-13T04:09:52+00:00">3w</time>
Comment by: 
visantarosa_
Comment: 
😍 CHEEEER WANT U BACK
Comment Time: 
datetime="2012-11-13T15:44:59+00:00">3w</time>
Comment by: 
laurita_1409
Comment: 
Awwwwwwwww you guys are so cute together ❤ I love when people are happy
Comment Time: 
datetime="2012-11-17T00:55:13+00:00">2w</time>
Comment by: 
brooke_guerra
Comment: 
Want u back on us X factor
Comment Time: 
datetime="2012-11-18T00:45:13+00:00">2w</time>
Comment by: 
brooke_guerra
Comment: 
Oops I mean agt
Comment Time: 
datetime="2012-11-18T00:45:56+00:00">2w</time>
Comment by: 
tg1d
Comment: 
Love u Cher
Comment Time: 
datetime="2012-11-19T10:30:31+00:00">2w</time>
Comment by: 
chezzabomb_
Comment: 
9900 like (: Can i have a s/o please?
Comment Time: 
datetime="2012-11-21T00:46:58+00:00">2w</time>
Comment by: 
yasmeen360
Comment: 
Luv it
Comment Time: 
datetime="2012-11-21T15:04:13+00:00">2w</time>
Comment by: 
nataliagarridof
Comment: 
Cuteeeee
Comment Time: 
datetime="2012-11-21T21:46:43+00:00">2w</time>
Comment by: 
carolmtoledo
Comment: 
<a href="/rebeldestotal">@rebeldestotal</a>
Comment Time: 
datetime="2012-11-22T12:44:41+00:00">2w</time>
Comment by: 
rebeldestotal
Comment: 
<a href="/carolmtoledo">@carolmtoledo</a>
Comment Time: 
datetime="2012-11-22T15:42:52+00:00">2w</time>
Comment by: 
rey_rizzl10
Comment: 
You are so lucky to have a girl like Cher she is pretty and really nice😃
Comment Time: 
datetime="2012-11-24T13:35:27+00:00">1w</time>
Comment by: 
awkwardpandaboo
Comment: 
aw
Comment Time: 
datetime="2012-11-24T20:57:00+00:00">1w</time>
Comment by: 
kaylafink125
Comment: 
She&#39;s so beautiful and I love her dress!😃 <a href="/craigmonkk">@craigmonkk</a>
Comment Time: 
datetime="2012-11-25T04:28:38+00:00">1w</time>
Comment by: 
ariana_granddee
Comment: 
It looks like Cher is leaning on something😝
Comment Time: 
datetime="2012-11-25T20:05:27+00:00">1w</time>
Comment by: 
growupplayaboi
Comment: 
awhh! i love u guys soo much!
Comment Time: 
datetime="2012-11-27T04:30:33+00:00">1w</time>
Comment by: 
one_love_1d
Comment: 
Beauty!
Comment Time: 
datetime="2012-11-27T07:48:17+00:00">1w</time>
Comment by: 
kidrauhlforever1717
Comment: 
:)
Comment Time: 
datetime="2012-11-28T23:23:12+00:00">1w</time>
Comment by: 
theukarmy
Comment: 
You are the best boyfriend to her. You support her in every way and I&#39;m so glad you guys are engaged. You guys were meant to be together:)
Comment Time: 
datetime="2012-11-29T06:53:42+00:00">1w</time>
Comment by: 
322belle
Comment: 
Shes sooo pretty
Comment Time: 
datetime="2012-12-03T13:10:34+00:00">3d</time>
Comment by: 
soolkurpavicius
Comment: 
My princess *-*
Comment Time: 
datetime="2012-12-05T03:05:39+00:00">1d</time>
