Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Movember Mustache #november #movember #mustache #men #cancer #donations" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/40a9eb8a374d11e2998822000a1fbc5d_7.jpg" />
    <meta property="og:description" content="lukezarlenga's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeAZu6Lkqb/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
lukezarlenga
Comment: 
Movember Mustache #november #movember #mustache #men #cancer #donations
Comment Time: 
datetime="2012-11-25T22:13:41+00:00">1w</time>
Comment by: 
lakenbake_
Comment: 
😒
Comment Time: 
datetime="2012-11-25T22:31:55+00:00">1w</time>
