Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="In Japan watching the election? Should be able to remote vote! Gotta be an app for that lol" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/cefaf95c285611e2a74822000a9e2993_7.jpg" />
    <meta property="og:description" content="redfoo's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Rs-gJXizP9/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
redfoo
Comment: 
In Japan watching the election? Should be able to remote vote! Gotta be an app for that lol
Comment Time: 
datetime="2012-11-06T21:17:01+00:00">4w</time>
Comment by: 
annaxen
Comment: 
👌👌😏
Comment Time: 
datetime="2012-11-07T11:17:01+00:00">4w</time>
Comment by: 
annaxen
Comment: 
In my bed <a href="/redfoo">@redfoo</a>
Comment Time: 
datetime="2012-11-07T11:17:25+00:00">4w</time>
Comment by: 
sandra_msm
Comment: 
Omg sexy!!
Comment Time: 
datetime="2012-11-07T11:52:22+00:00">4w</time>
Comment by: 
kaoco1227
Comment: 
well come to JAPAN!!
Comment Time: 
datetime="2012-11-07T12:53:24+00:00">4w</time>
Comment by: 
petterlol11
Comment: 
Your the best!!!! <a href="/redfoo">@redfoo</a>
Comment Time: 
datetime="2012-11-07T13:49:56+00:00">4w</time>
Comment by: 
gunawanary
Comment: 
i think u have a little penis :D
Comment Time: 
datetime="2012-11-07T14:16:51+00:00">4w</time>
Comment by: 
cocorosco
Comment: 
Did you send in an absentee ballot?
Comment Time: 
datetime="2012-11-07T14:58:57+00:00">4w</time>
Comment by: 
artixs
Comment: 
I wanna kiss your body😘😚
Comment Time: 
datetime="2012-11-07T15:01:36+00:00">4w</time>
Comment by: 
romke98
Comment: 
I love you!!!
Comment Time: 
datetime="2012-11-07T15:04:02+00:00">4w</time>
Comment by: 
rimi58
Comment: 
Welcome to Japan❤
Comment Time: 
datetime="2012-11-07T15:58:02+00:00">4w</time>
Comment by: 
manuelcapa
Comment: 
Ahaha
Comment Time: 
datetime="2012-11-07T17:58:35+00:00">4w</time>
Comment by: 
shawnte_music
Comment: 
Hahahahaha ok why the pants are down? 2. Ahhh look at that package... Btw #ITSMINE love you Booo
Comment Time: 
datetime="2012-11-07T18:39:17+00:00">4w</time>
Comment by: 
manuelcapa
Comment: 
#itsmine
Comment Time: 
datetime="2012-11-07T18:49:41+00:00">4w</time>
Comment by: 
thisuserisalreadytaken
Comment: 
Why you doing this to me? You wanna kill me or what ?!?!?!
Comment Time: 
datetime="2012-11-07T19:01:33+00:00">4w</time>
Comment by: 
kayleighkrysta
Comment: 
Nice underwear
Comment Time: 
datetime="2012-11-08T16:56:22+00:00">4w</time>
Comment by: 
luv_gdragon_luv
Comment: 
Lol
Comment Time: 
datetime="2012-11-08T17:51:24+00:00">4w</time>
Comment by: 
hugobrias
Comment: 
Loool
Comment Time: 
datetime="2012-11-08T18:07:29+00:00">4w</time>
Comment by: 
xeyey
Comment: 
:-D
Comment Time: 
datetime="2012-11-09T05:36:20+00:00">3w</time>
Comment by: 
malisah20mckay
Comment: 
Have no dick hah
Comment Time: 
datetime="2012-11-09T12:32:19+00:00">3w</time>
Comment by: 
max_fairweather
Comment: 
Can I have a shoutout <a href="/redfoo">@redfoo</a>
Comment Time: 
datetime="2012-11-11T11:32:36+00:00">3w</time>
Comment by: 
domynyka3
Comment: 
:3
Comment Time: 
datetime="2012-11-11T16:17:28+00:00">3w</time>
Comment by: 
nuttaporn_tryny
Comment: 
Love sexy boy , i wanna kiss u :3
Comment Time: 
datetime="2012-11-12T13:30:38+00:00">3w</time>
Comment by: 
mikey1008
Comment: 
Girl look at that body
Comment Time: 
datetime="2012-11-15T04:24:05+00:00">3w</time>
Comment by: 
dila_redfoo
Comment: 
Waw .......
Comment Time: 
datetime="2012-11-16T06:54:32+00:00">2w</time>
Comment by: 
sugardaddy2905
Comment: 
Lol
Comment Time: 
datetime="2012-11-17T06:05:03+00:00">2w</time>
Comment by: 
assmrdn
Comment: 
you are so hot!
Comment Time: 
datetime="2012-11-27T07:22:30+00:00">1w</time>
Comment by: 
two_tauns
Comment: 
I 💜 pubes
Comment Time: 
datetime="2012-11-28T04:06:07+00:00">1w</time>
Comment by: 
herchux
Comment: 
Haha
Comment Time: 
datetime="2012-11-30T21:25:37+00:00">6d</time>
Comment by: 
bail20
Comment: 
:) :) ;) ;) hump hump
Comment Time: 
datetime="2012-11-30T23:56:55+00:00">5d</time>
