Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My Cyber Monday purchase! My blue Police Box leggings....well as I like to say Tardis leggings! Thank you @blackmilkclothing for this awesomeness!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/c348e954375411e28f4222000a1fb75e_7.jpg" />
    <meta property="og:description" content="akin0m's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeGjfDnv06/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    