Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Love this city. #newyork" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/87af662a373611e2917422000a1fb30b_7.jpg" />
    <meta property="og:description" content="anthonyburrell's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdtyanvstG/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
anthonyburrell
Comment: 
Love this city. #newyork
Comment Time: 
datetime="2012-11-25T19:30:37+00:00">1w</time>
Comment by: 
kidarmani
Comment: 
I love how in one pic you see the projects and the skyline... Love my hometown <a href="/anthonyburrell">@anthonyburrell</a>
Comment Time: 
datetime="2012-11-25T19:32:47+00:00">1w</time>
Comment by: 
kbhista
Comment: 
Hi :
Comment Time: 
datetime="2012-11-25T19:36:40+00:00">1w</time>
Comment by: 
kbhista
Comment: 
<a href="/anthonyburrell">@anthonyburrell</a>
Comment Time: 
datetime="2012-11-25T19:36:48+00:00">1w</time>
Comment by: 
khadijashari
Comment: 
Bro wassup. Where u staying?
Comment Time: 
datetime="2012-11-25T19:37:08+00:00">1w</time>
Comment by: 
trendynerd23
Comment: 
Aye if u stop by or see my Borough: Brooklyn, tell her I said what&#39;s up!! 😜😉!!! (have fun in NYC man!!)
Comment Time: 
datetime="2012-11-25T19:37:08+00:00">1w</time>
Comment by: 
lh_legend
Comment: 
Nice view !!
Comment Time: 
datetime="2012-11-25T19:37:10+00:00">1w</time>
Comment by: 
khadijashari
Comment: 
<a href="/anthonyburrell">@anthonyburrell</a>
Comment Time: 
datetime="2012-11-25T19:37:16+00:00">1w</time>
Comment by: 
anilove86
Comment: 
I love and miss NY so much <a href="/anthonyburrell">@anthonyburrell</a>
Comment Time: 
datetime="2012-11-25T19:38:32+00:00">1w</time>
Comment by: 
danceaslife82
Comment: 
Hay!! You&#39;re here!!!👏 You should throw a party!!
Comment Time: 
datetime="2012-11-25T19:45:17+00:00">1w</time>
Comment by: 
infamoustlove
Comment: 
You back in town..... Hit me up
Comment Time: 
datetime="2012-11-25T19:52:00+00:00">1w</time>
Comment by: 
ginastarbuck
Comment: 
Yo! Hit me up when ur back in LA. Let&#39;s hang!
Comment Time: 
datetime="2012-11-25T19:55:41+00:00">1w</time>
Comment by: 
dark_n_lovelie
Comment: 
Hey my lovely brother call us we miss u
Comment Time: 
datetime="2012-11-25T20:00:01+00:00">1w</time>
Comment by: 
soulfreedreams
Comment: 
Love you being here 😍
Comment Time: 
datetime="2012-11-25T20:38:03+00:00">1w</time>
Comment by: 
tha24hrsbrekfazklub
Comment: 
Wat up u here on business or you chillin
Comment Time: 
datetime="2012-11-25T20:40:55+00:00">1w</time>
Comment by: 
shuichiwilliam
Comment: 
Lets WS please lol
Comment Time: 
datetime="2012-11-25T21:08:15+00:00">1w</time>
Comment by: 
iamenjoli
Comment: 
My hometown 😜👍❤
Comment Time: 
datetime="2012-11-25T21:25:31+00:00">1w</time>
Comment by: 
vtesta914
Comment: 
I&#39;ll be there Friday!!
Comment Time: 
datetime="2012-11-26T00:14:29+00:00">1w</time>
Comment by: 
mallytiger
Comment: 
Bro hope all is well
Comment Time: 
datetime="2012-11-29T03:46:53+00:00">1w</time>
