Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Of course @allietotheb wears band-aids made of silver... #radness" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/ac372e88346111e2a77f22000a9e29a0_7.jpg" />
    <meta property="og:description" content="thekatvond's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SUb_BFFSQw/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thekatvond
Comment: 
Of course <a href="/allietotheb">@allietotheb</a>
Comment Time: 
datetime="2012-11-22T05:02:32+00:00">2w</time>
Comment by: 
dandalli
Comment: 
Good 😅 <a href="/emlambkin">@emlambkin</a>
Comment Time: 
datetime="2012-11-22T10:50:16+00:00">2w</time>
Comment by: 
taracheeseman
Comment: 
I have to have that!
Comment Time: 
datetime="2012-11-22T11:47:29+00:00">2w</time>
Comment by: 
kristen_llewellyn
Comment: 
Must find! So rad
Comment Time: 
datetime="2012-11-22T11:53:58+00:00">2w</time>
Comment by: 
gabrielsecco
Comment: 
<a href="/carolcuschi">@carolcuschi</a>
Comment Time: 
datetime="2012-11-22T12:02:25+00:00">2w</time>
Comment by: 
alejandrakenia93
Comment: 
i will steal you this rings!! hahahh they are amazing! and you too kat! ♡
Comment Time: 
datetime="2012-11-22T12:18:29+00:00">2w</time>
Comment by: 
ladyannabelum
Comment: 
#nailart
Comment Time: 
datetime="2012-11-22T12:44:11+00:00">2w</time>
Comment by: 
blackbyrd_mcnite
Comment: 
🍒 I have the same polish on! ⚡💕⚡
Comment Time: 
datetime="2012-11-22T13:34:09+00:00">2w</time>
Comment by: 
sne_heart_guitar
Comment: 
Love tat skull ring ;(
Comment Time: 
datetime="2012-11-22T13:36:50+00:00">2w</time>
Comment by: 
elem
Comment: 
<a href="/juliadinamita">@juliadinamita</a>
Comment Time: 
datetime="2012-11-22T14:11:50+00:00">2w</time>
Comment by: 
cougar_bourret
Comment: 
<a href="/cynthia_saez">@cynthia_saez</a>
Comment Time: 
datetime="2012-11-22T14:33:35+00:00">2w</time>
Comment by: 
lolo1176
Comment: 
That looks like your skull ring <a href="/enriquemuthuan">@enriquemuthuan</a>
Comment Time: 
datetime="2012-11-22T14:40:01+00:00">2w</time>
Comment by: 
juliadinamita
Comment: 
<a href="/elem">@elem</a>
Comment Time: 
datetime="2012-11-22T15:06:41+00:00">2w</time>
Comment by: 
clariicefandrade
Comment: 
<a href="/gabriellafreire">@gabriellafreire</a>
Comment Time: 
datetime="2012-11-22T15:21:19+00:00">2w</time>
Comment by: 
cynthia_saez
Comment: 
<a href="/cougar_bourret">@cougar_bourret</a>
Comment Time: 
datetime="2012-11-22T15:54:45+00:00">2w</time>
Comment by: 
reghdayao
Comment: 
Do you like this my <a href="/xxxibgdrgn">@xxxibgdrgn</a>
Comment Time: 
datetime="2012-11-22T16:28:23+00:00">2w</time>
Comment by: 
sierralan
Comment: 
I want..
Comment Time: 
datetime="2012-11-22T16:44:08+00:00">2w</time>
Comment by: 
a4chase1
Comment: 
I&#39;m in love!
Comment Time: 
datetime="2012-11-22T17:24:17+00:00">2w</time>
Comment by: 
markt2185
Comment: 
Those magic hands !!!!!!
Comment Time: 
datetime="2012-11-22T19:16:30+00:00">2w</time>
Comment by: 
chan_de
Comment: 
Cool. I want some!
Comment Time: 
datetime="2012-11-22T19:46:51+00:00">2w</time>
Comment by: 
marbemontano
Comment: 
😍
Comment Time: 
datetime="2012-11-23T00:14:35+00:00">1w</time>
Comment by: 
paosori
Comment: 
Cool
Comment Time: 
datetime="2012-11-23T00:43:50+00:00">1w</time>
Comment by: 
danvolt
Comment: 
Velo <a href="/pameladelrio">@pameladelrio</a>
Comment Time: 
datetime="2012-11-23T03:05:22+00:00">1w</time>
Comment by: 
pameladelrio
Comment: 
Hahahaa identico <a href="/danvolt">@danvolt</a>
Comment Time: 
datetime="2012-11-23T03:06:06+00:00">1w</time>
Comment by: 
stellarfairy83
Comment: 
Holy crap...silver band aids?! So rad!
Comment Time: 
datetime="2012-11-23T07:11:10+00:00">1w</time>
Comment by: 
runwithfashion
Comment: 
Oooooooo loooove that idea a band aid ring!! 😍😍😍😍👌
Comment Time: 
datetime="2012-11-23T09:11:52+00:00">1w</time>
Comment by: 
ameliaxxxxx
Comment: 
Iloveu
Comment Time: 
datetime="2012-11-23T11:32:06+00:00">1w</time>
Comment by: 
lexhajiaskari
Comment: 
All of your photos are sick :)
Comment Time: 
datetime="2012-11-24T04:59:04+00:00">1w</time>
Comment by: 
kickassangelxxxxx
Comment: 
Luv your skull ring
Comment Time: 
datetime="2012-11-25T18:43:43+00:00">1w</time>
Comment by: 
aliceundomiel
Comment: 
&lt;3
Comment Time: 
datetime="2012-11-26T00:52:34+00:00">1w</time>
Comment by: 
crazylove4foodnart
Comment: 
Lovr
Comment Time: 
datetime="2012-11-26T02:37:48+00:00">1w</time>
