Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#AFetusIsAHuman #antiabortion #allWomen #Abolionist #abortion #AbolishHumanAbortion #babies #ChildrenAreABlessing #EndAbortion #Fetus #Love #Miracles #ProLife #StopAbortion #SpeakLife #SaveOurBabies #NationalRightToLife #40díasporlavida #latinobaby #latinababy #40daysforlifeLR #40daysforlife #Prayer #BlackGenocide #blackbaby #whitebabies #BlackWomen #whiteWomen #LatinaWomen #ArkansasRightToLife" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.instagram.com/2d395cbe3bfa11e29f0922000a1fb76f_7.jpg" />
    <meta property="og:description" content="prettyblessed9802's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/StU7BlrDrc/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
prettyblessed9802
Comment: 
#AFetusIsAHuman #antiabortion #allWomen #Abolionist #abortion #AbolishHumanAbortion #babies #ChildrenAreABlessing #EndAbortion #Fetus #Love #Miracles #ProLife #StopAbortion #SpeakLife #SaveOurBabies #NationalRightToLife #40díasporlavida #latinobaby #latinababy #40daysforlifeLR #40daysforlife #Prayer #BlackGenocide #blackbaby #whitebabies #BlackWomen #whiteWomen #LatinaWomen #ArkansasRightToLife
Comment Time: 
datetime="2012-12-01T21:01:42+00:00">5d</time>
Comment by: 
mattkay5
Comment: 
And if you get raped and pregnant you will change your mind
Comment Time: 
datetime="2012-12-01T21:06:58+00:00">5d</time>
Comment by: 
prettyblessed9802
Comment: 
<a href="/mattkay5">@mattkay5</a>
Comment Time: 
datetime="2012-12-01T23:19:45+00:00">4d</time>
Comment by: 
bereannphx
Comment: 
YOU  HAVE NOT SEEN  ANYTHING YET. UNTIL U WATCH THE  VIDEO for the center for Bio ethical Reform
Comment Time: 
datetime="2012-12-03T19:38:27+00:00">3d</time>
Comment by: 
prettyblessed9802
Comment: 
Do u have a link? <a href="/bereannphx">@bereannphx</a>
Comment Time: 
datetime="2012-12-03T19:56:37+00:00">3d</time>
Comment by: 
bereannphx
Comment: 
yes www.abortionNO.org
Comment Time: 
datetime="2012-12-03T19:57:27+00:00">3d</time>
Comment by: 
bereannphx
Comment: 
Google  Center for Bio Ethical Reform
Comment Time: 
datetime="2012-12-03T20:00:04+00:00">3d</time>
Comment by: 
danijasmina
Comment: 
sure am
Comment Time: 
datetime="2012-12-04T00:01:33+00:00">2d</time>
