Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Holister models!! #holister #models #hottie #mall #blackfriday #shopping #abs 😘" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/86eda914373a11e2a58222000a1faf0b_7.jpg" />
    <meta property="og:description" content="kristenfrye's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdxD-hwsTB/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kristenfrye
Comment: 
Holister models!! #holister #models #hottie #mall #blackfriday #shopping #abs 😘
Comment Time: 
datetime="2012-11-25T19:59:48+00:00">1w</time>
