Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Pandora is sucking up to me with its advertising since I boycotted them during election season with their Obama nonsense." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/4cf186aa37f711e2901022000a9e13ab_7.jpg" />
    <meta property="og:description" content="marissa_leigh13's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgLtJJQq7x/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
marissa_leigh13
Comment: 
Pandora is sucking up to me with its advertising since I boycotted them during election season with their Obama nonsense.
Comment Time: 
datetime="2012-11-26T18:31:17+00:00">1w</time>
