Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My baby ..." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/bfc1bc4e38d911e28d7d22000a1f981a_7.jpg" />
    <meta property="og:description" content="blacchyna's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SjFNkNxvuE/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
blacchyna
Comment: 
My baby ...
Comment Time: 
datetime="2012-11-27T21:31:43+00:00">1w</time>
Comment by: 
needanewemailnow
Comment: 
Awwwww!!!!!
Comment Time: 
datetime="2012-12-02T05:29:26+00:00">4d</time>
Comment by: 
its4ever_chic
Comment: 
Omg Chy he is not playing..already holding his bah bah! Xoxo
Comment Time: 
datetime="2012-12-02T05:34:37+00:00">4d</time>
Comment by: 
_myphotographya1
Comment: 
He is so adorable...
Comment Time: 
datetime="2012-12-02T10:18:21+00:00">4d</time>
Comment by: 
faded_fine_fab
Comment: 
He is the cutest little thing! Congrats to you and Tyga on your little monster!
Comment Time: 
datetime="2012-12-02T17:38:58+00:00">4d</time>
Comment by: 
mocha_rich
Comment: 
Awwww he is previous
Comment Time: 
datetime="2012-12-02T22:48:25+00:00">3d</time>
Comment by: 
mocha_rich
Comment: 
precious typo
Comment Time: 
datetime="2012-12-02T22:48:51+00:00">3d</time>
Comment by: 
im__loyal
Comment: 
Awww such a beautiful baby
Comment Time: 
datetime="2012-12-03T01:54:26+00:00">3d</time>
Comment by: 
caramel_macchiato1
Comment: 
AwE liL kinG with hiS tommY tippie bottlE too cute😘
Comment Time: 
datetime="2012-12-03T04:28:18+00:00">3d</time>
Comment by: 
rikadadiva
Comment: 
Awwwww already trying to get big
Comment Time: 
datetime="2012-12-03T04:36:11+00:00">3d</time>
Comment by: 
captain_saveaweave
Comment: 
He is so PRECIOUS you are truly BLESSED <a href="/blacchyna">@blacchyna</a>
Comment Time: 
datetime="2012-12-03T05:14:08+00:00">3d</time>
Comment by: 
ljthedesigner
Comment: 
Congrats Ms. Chyna!!! I had my son in Sept! Blessings to you &amp; your fam!!! 👼🙌👏🌟👍💚💙💛
Comment Time: 
datetime="2012-12-03T05:50:59+00:00">3d</time>
Comment by: 
bre215_hollaatme
Comment: 
Cute
Comment Time: 
datetime="2012-12-03T16:30:06+00:00">3d</time>
Comment by: 
layla_lilac
Comment: 
Uh oh holding his own bottle already! You know what that means...moving out the way for another lol
Comment Time: 
datetime="2012-12-03T17:55:16+00:00">3d</time>
Comment by: 
ninilacherie
Comment: 
His eyes are so beautiful
Comment Time: 
datetime="2012-12-03T18:29:39+00:00">3d</time>
Comment by: 
clubbginn
Comment: 
Look at him! Trying to hold him bottle all by his self! Too cuteee <a href="/blacchyna">@blacchyna</a>
Comment Time: 
datetime="2012-12-03T21:10:13+00:00">3d</time>
Comment by: 
prettynikki112
Comment: 
Adorable. His getting big holding his bottle
Comment Time: 
datetime="2012-12-04T12:41:35+00:00">2d</time>
Comment by: 
nateezm
Comment: 
Omg wie süß er ist <a href="/yafe93">@yafe93</a>
Comment Time: 
datetime="2012-12-04T12:46:33+00:00">2d</time>
Comment by: 
lopsydaisy
Comment: 
He&#39;s adorable!!😊😊
Comment Time: 
datetime="2012-12-04T15:24:44+00:00">2d</time>
Comment by: 
msebabii
Comment: 
So handsome
Comment Time: 
datetime="2012-12-04T16:23:02+00:00">2d</time>
Comment by: 
yafe93
Comment: 
Omg wie süß ^^ <a href="/nateezm">@nateezm</a>
Comment Time: 
datetime="2012-12-04T19:41:56+00:00">2d</time>
Comment by: 
nateezm
Comment: 
Will ihn knuddeln <a href="/yafe93">@yafe93</a>
Comment Time: 
datetime="2012-12-04T19:45:59+00:00">2d</time>
Comment by: 
bell_jack
Comment: 
Handsome! 💋 <a href="/blacchyna">@blacchyna</a>
Comment Time: 
datetime="2012-12-04T20:11:21+00:00">2d</time>
Comment by: 
_fameoncookiee
Comment: 
♥♥♥♥♥♥♥♥
Comment Time: 
datetime="2012-12-04T20:27:52+00:00">2d</time>
Comment by: 
shante1019
Comment: 
He&#39;s holding his bottle! Hahaaa Awwwww
Comment Time: 
datetime="2012-12-05T04:15:31+00:00">1d</time>
Comment by: 
badanditshows
Comment: 
Omg awwws adorable <a href="/blacchyna">@blacchyna</a>
Comment Time: 
datetime="2012-12-05T15:01:15+00:00">1d</time>
Comment by: 
sophiahuntas
Comment: 
Him holding he bottle with his fingertips 💜
Comment Time: 
datetime="2012-12-05T17:39:47+00:00">1d</time>
Comment by: 
darkandlovely_xo
Comment: 
Awww I&#39;m about to cry he beautiful doe
Comment Time: 
datetime="2012-12-05T19:53:27+00:00">1d</time>
Comment by: 
pslovechristylynn
Comment: 
Holding the bottle? He like to eat lol sooo sweet
Comment Time: 
datetime="2012-12-05T20:23:34+00:00">1d</time>
Comment by: 
diamond__child
Comment: 
He looks alot like u
Comment Time: 
datetime="2012-12-05T22:39:06+00:00">23h</time>
Comment by: 
tdotsonn
Comment: 
See how cute your little investment lol
Comment Time: 
datetime="2012-12-05T22:58:38+00:00">22h</time>
