Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Photo documentary on Hurricane Sandy is up. www.emileerosephotography.com/blog #dsny #hurricanesandy" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.instagram.com/64bd84ee3b1e11e29f0922000a1fb76f_7.jpg" />
    <meta property="og:description" content="emuhleerose's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sqg4DxyIxi/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
emuhleerose
Comment: 
Photo documentary on Hurricane Sandy is up. www.emileerosephotography.com/blog #dsny #hurricanesandy
Comment Time: 
datetime="2012-11-30T18:49:35+00:00">6d</time>
Comment by: 
brittneelynch
Comment: 
Important stuff!
Comment Time: 
datetime="2012-12-01T00:07:05+00:00">5d</time>
