Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#picstitch lets go #gmen we got this tonight..packers going down! Giants fans stand up!! #newyork #giants #football #nfl #gmen #bigblue #allday #wegotthis #ig" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/eccb8dee375511e2b74c22000a9f1427_7.jpg" />
    <meta property="og:description" content="itzyaboyjdelo's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeHgaliXPg/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
itzyaboyjdelo
Comment: 
#picstitch lets go #gmen we got this tonight..packers going down! Giants fans stand up!! #newyork #giants #football #nfl #gmen #bigblue #allday #wegotthis #ig
Comment Time: 
datetime="2012-11-25T23:16:09+00:00">1w</time>
