Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Good afternoon 😁 feeling to good; True religion kind of day 👌" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/eccac550372b11e281cb22000a1f9a0a_7.jpg" />
    <meta property="og:description" content="jayycream_23's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdlGZ7xTki/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
jayycream_23
Comment: 
Good afternoon 😁 feeling to good; True religion kind of day 👌
Comment Time: 
datetime="2012-11-25T18:14:57+00:00">1w</time>
Comment by: 
royaltytooreal
Comment: 
Icey.
Comment Time: 
datetime="2012-11-25T18:22:18+00:00">1w</time>
Comment by: 
jayycream_23
Comment: 
<a href="/royaltytooreal">@royaltytooreal</a>
Comment Time: 
datetime="2012-11-25T18:22:48+00:00">1w</time>
Comment by: 
royaltytooreal
Comment: 
next week
Comment Time: 
datetime="2012-11-25T18:22:59+00:00">1w</time>
Comment by: 
jayycream_23
Comment: 
<a href="/royaltytooreal">@royaltytooreal</a>
Comment Time: 
datetime="2012-11-25T18:23:21+00:00">1w</time>
