Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#december#decemberwish #goals#Christmas💗 🎄🎅💝💝🎉🎁🎊🎈🎇🔮" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/6ad8adb23ba611e2a68422000a1fb163_7.jpg" />
    <meta property="og:description" content="vero_so's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SsQToDFIx7/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    