Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="&#34;Smiles are like band-aids. They cover up the pain, but it still hurts.&#34;" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/d16ccae0374111e2aeca22000a9f18e5_7.jpg" />
    <meta property="og:description" content="misha_angelique's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd3CO9mezB/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
misha_angelique
Comment: 
&#34;Smiles are like band-aids. They cover up the pain, but it still hurts.&#34;
Comment Time: 
datetime="2012-11-25T20:51:14+00:00">1w</time>
Comment by: 
stay_true_tiff_
Comment: 
😍😍😍
Comment Time: 
datetime="2012-11-25T20:52:31+00:00">1w</time>
Comment by: 
shaddy5
Comment: 
😍😍
Comment Time: 
datetime="2012-11-25T22:35:04+00:00">1w</time>
