Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#AFetusIsAHuman #antiabortion #allWomen #Abolionist #abortion #AbolishHumanAbortion #babies #ChildrenAreABlessing #EndAbortion #Fetus #Love #Miracles #ProLife #StopAbortion #SpeakLife #SaveOurBabies #NationalRightToLife #40díasporlavida #latinobaby #latinababy #40daysforlifeLR #40daysforlife #Prayer #BlackGenocide #blackbaby #whitebabies #BlackWomen #whiteWomen #LatinaWomen #ArkansasRightToLife" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.instagram.com/010d46be3e9311e2979f22000a1f8ae3_7.jpg" />
    <meta property="og:description" content="prettyblessed9802's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S11jIZLDg4/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
prettyblessed9802
Comment: 
#AFetusIsAHuman #antiabortion #allWomen #Abolionist #abortion #AbolishHumanAbortion #babies #ChildrenAreABlessing #EndAbortion #Fetus #Love #Miracles #ProLife #StopAbortion #SpeakLife #SaveOurBabies #NationalRightToLife #40díasporlavida #latinobaby #latinababy #40daysforlifeLR #40daysforlife #Prayer #BlackGenocide #blackbaby #whitebabies #BlackWomen #whiteWomen #LatinaWomen #ArkansasRightToLife
Comment Time: 
datetime="2012-12-05T04:20:00+00:00">1d</time>
