Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="هنا يشتري البسطاء مستلزمات المنزل - القاهرة Cairo - shops for  low-income Egyptians" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/e748f390371c11e2b3af22000a1fb856_7.jpg" />
    <meta property="og:description" content="ladimakhatib's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdYy2JEzCY/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ladimakhatib
Comment: 
هنا يشتري البسطاء مستلزمات المنزل - القاهرة Cairo - shops for  low-income Egyptians
Comment Time: 
datetime="2012-11-25T16:29:38+00:00">1w</time>
Comment by: 
ranahossam
Comment: 
:&#39;(
Comment Time: 
datetime="2012-11-25T16:44:39+00:00">1w</time>
Comment by: 
duna_7
Comment: 
يارب ! 😱 الله يساعد العالم! فين العدالة الاجتماعية؟؟؟!!!
Comment Time: 
datetime="2012-11-25T16:53:40+00:00">1w</time>
Comment by: 
doha_allawi
Comment: 
&lt;/3
Comment Time: 
datetime="2012-11-25T17:15:46+00:00">1w</time>
