Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="the po-po and ambulance. 🚓🚑 never a boring day at my job. #work #police #ambulance" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/add5d824372811e2ab6822000a1fb191_7.jpg" />
    <meta property="og:description" content="katebianchi's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdicObsD9Y/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
katebianchi
Comment: 
the po-po and ambulance. 🚓🚑 never a boring day at my job. #work #police #ambulance
Comment Time: 
datetime="2012-11-25T17:52:01+00:00">1w</time>
