Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Loved this dress by Zimmerman from last night!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/c27a575217c811e29f0922000a1fb76f_7.jpg" />
    <meta property="og:description" content="msleamichele's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Q2usVMiDxl/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
msleamichele
Comment: 
Loved this dress by Zimmerman from last night!
Comment Time: 
datetime="2012-10-16T19:36:45+00:00">7w</time>
Comment by: 
sumiko_p22x
Comment: 
Really feel you really have the greatest halloween parties ensemble?? Enter for a chance to win 2 thousand dollars!
Comment Time: 
datetime="2012-10-28T21:43:43+00:00">5w</time>
Comment by: 
nohemi_cezc
Comment: 
Wonder if you&#39;ve gotten the number one halloween season getup?? Enter for an opportunity to get 5 k bucks!
Comment Time: 
datetime="2012-10-28T22:34:14+00:00">5w</time>
Comment by: 
florinda_zjj6
Comment: 
Help us pick the best halloween outfit and win ONE MILLION Hard Cash!!!!
Comment Time: 
datetime="2012-10-28T22:51:35+00:00">5w</time>
Comment by: 
cheliam_chelsea
Comment: 
Beautiful &lt;3 gorgeous, flawless, I want to grow up to be just ike you :) my idol &lt;3
Comment Time: 
datetime="2012-10-29T20:39:41+00:00">5w</time>
Comment by: 
lynalyson
Comment: 
One of the best outfits I&#39;ve seen in a long time!
Comment Time: 
datetime="2012-10-29T21:04:30+00:00">5w</time>
Comment by: 
imapainintheass
Comment: 
<a href="/aliceahu">@aliceahu</a>
Comment Time: 
datetime="2012-11-01T10:00:44+00:00">5w</time>
Comment by: 
msgleeperry
Comment: 
sexy
Comment Time: 
datetime="2012-11-01T13:36:38+00:00">5w</time>
Comment by: 
frahnnogueira
Comment: 
Luv
Comment Time: 
datetime="2012-11-02T01:00:46+00:00">4w</time>
Comment by: 
vroseh
Comment: 
Stunning dress, perhaps not one that I would wear, but you manage to keep it elegant ad not sluty <a href="/msleamichele">@msleamichele</a>
Comment Time: 
datetime="2012-11-04T14:52:59+00:00">4w</time>
Comment by: 
marii2001
Comment: 
<a href="/dudabaarbosa">@dudabaarbosa</a>
Comment Time: 
datetime="2012-11-04T17:54:19+00:00">4w</time>
Comment by: 
brodwayluvzoe
Comment: 
Bold choice
Comment Time: 
datetime="2012-11-06T03:55:42+00:00">4w</time>
Comment by: 
malaurievaillant
Comment: 
You&#39;re just gorgeous miss Rachel Berry!
Comment Time: 
datetime="2012-11-08T18:19:48+00:00">4w</time>
Comment by: 
hiamandac
Comment: 
oh my god *-*
Comment Time: 
datetime="2012-11-12T02:33:46+00:00">3w</time>
Comment by: 
nadenenewcomb_2g95
Comment: 
If it was not for finding out about <a href="/Smglynnerie">@Smglynnerie</a>
Comment Time: 
datetime="2012-11-12T03:03:13+00:00">3w</time>
Comment by: 
givegracefood
Comment: 
Haha this was on fashion police
Comment Time: 
datetime="2012-11-16T23:06:59+00:00">2w</time>
Comment by: 
future_streisand
Comment: 
Hello gorgeous! -Barbra Streisand
Comment Time: 
datetime="2012-11-17T13:36:24+00:00">2w</time>
Comment by: 
danazuzana
Comment: 
Gorge
Comment Time: 
datetime="2012-11-19T02:57:46+00:00">2w</time>
Comment by: 
emilyrosepatterson
Comment: 
I ❤ the look😃👍👌
Comment Time: 
datetime="2012-11-19T06:59:14+00:00">2w</time>
Comment by: 
visuallearner1987
Comment: 
Perfect
Comment Time: 
datetime="2012-11-19T08:54:22+00:00">2w</time>
Comment by: 
giorgialombardi1994
Comment: 
You inspire me ! Love  you 🇮🇹✌❤
Comment Time: 
datetime="2012-11-26T23:46:10+00:00">1w</time>
