Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="You should go HIV/AIDS testing!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/52329ce236f011e2b1c722000a1fba7b_7.jpg" />
    <meta property="og:description" content="aoi_sola's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sc0Rcii_NP/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
aoi_sola
Comment: 
You should go HIV/AIDS testing!!
Comment Time: 
datetime="2012-11-25T11:11:37+00:00">1w</time>
Comment by: 
leorcain
Comment: 
This is oddity..
Comment Time: 
datetime="2012-11-26T12:44:45+00:00">1w</time>
Comment by: 
kennou
Comment: 
仓老师好！
Comment Time: 
datetime="2012-11-26T13:32:56+00:00">1w</time>
Comment by: 
aung_thanakit
Comment: 
Love you
Comment Time: 
datetime="2012-11-26T14:56:37+00:00">1w</time>
Comment by: 
cy21cy
Comment: 
:-[
Comment Time: 
datetime="2012-11-26T16:18:04+00:00">1w</time>
Comment by: 
rolatakizawa
Comment: 
the irony level is too damn high
Comment Time: 
datetime="2012-11-26T16:28:57+00:00">1w</time>
Comment by: 
leungvincent
Comment: 
明白曬……
Comment Time: 
datetime="2012-11-27T00:54:28+00:00">1w</time>
Comment by: 
jollin2588
Comment: 
love u  much:***
Comment Time: 
datetime="2012-11-27T04:42:07+00:00">1w</time>
Comment by: 
lawrence0528
Comment: 
真的很漂亮，会来中国杭州吗
Comment Time: 
datetime="2012-11-27T05:00:38+00:00">1w</time>
Comment by: 
undersurface
Comment: 
苍老师，冬天来哈尔滨看雪吧(*¯︶¯*)
Comment Time: 
datetime="2012-11-27T13:48:00+00:00">1w</time>
Comment by: 
stephywang517
Comment: 
wa.好多中文
Comment Time: 
datetime="2012-11-27T17:25:38+00:00">1w</time>
Comment by: 
_jayraz_
Comment: 
U have aids <a href="/aoi_sola">@aoi_sola</a>
Comment Time: 
datetime="2012-11-27T18:22:57+00:00">1w</time>
Comment by: 
runlinzheng
Comment: 
苍老师啥时来江门妮！
Comment Time: 
datetime="2012-11-28T01:37:33+00:00">1w</time>
Comment by: 
napsou
Comment: 
Whatever your medical status is, I truly hope you are well and in good health. Take care Aoi.
Comment Time: 
datetime="2012-11-28T11:45:28+00:00">1w</time>
Comment by: 
_jayraz_
Comment: 
U have aids because u have been fucked by so many guys <a href="/aoi_sola">@aoi_sola</a>
Comment Time: 
datetime="2012-11-28T15:17:22+00:00">1w</time>
Comment by: 
aun_bluemoon
Comment: 
<a href="/akelookngor">@akelookngor</a>
Comment Time: 
datetime="2012-11-28T19:06:03+00:00">1w</time>
Comment by: 
aun_bluemoon
Comment: 
<a href="/sun_choatwarut">@sun_choatwarut</a>
Comment Time: 
datetime="2012-11-28T19:10:27+00:00">1w</time>
Comment by: 
aun_bluemoon
Comment: 
<a href="/crizift_papai">@crizift_papai</a>
Comment Time: 
datetime="2012-11-28T19:11:11+00:00">1w</time>
Comment by: 
tomishigeshiroki
Comment: 
がんばれ！
Comment Time: 
datetime="2012-11-29T10:34:54+00:00">1w</time>
Comment by: 
saluf
Comment: 
<a href="/aoi_sola">@aoi_sola</a>
Comment Time: 
datetime="2012-11-29T12:47:03+00:00">1w</time>
Comment by: 
pombangruk
Comment: 
จ้าที่รัก
Comment Time: 
datetime="2012-11-30T15:45:52+00:00">6d</time>
Comment by: 
daisy___gd
Comment: 
ooocccc^_^苍姐姐，你啥时後来中国咧？？？？…‘‘‘‘xxxxxxxx
Comment Time: 
datetime="2012-12-01T23:26:22+00:00">4d</time>
Comment by: 
virusteam
Comment: 
น่ารักมากๆ
Comment Time: 
datetime="2012-12-02T10:05:09+00:00">4d</time>
Comment by: 
antvoi
Comment: 
ງາມຫລາຍ
Comment Time: 
datetime="2012-12-02T14:49:50+00:00">4d</time>
Comment by: 
_lenn
Comment: 
Nice
Comment Time: 
datetime="2012-12-03T08:40:49+00:00">3d</time>
Comment by: 
integrity83
Comment: 
Play safety lol😘
Comment Time: 
datetime="2012-12-03T09:17:54+00:00">3d</time>
Comment by: 
superbtiinn
Comment: 
I wonder if this lady and the other AV stars are all safe.. #justsaying #hmm
Comment Time: 
datetime="2012-12-03T13:44:54+00:00">3d</time>
Comment by: 
bbmeetyou
Comment: 
Love
Comment Time: 
datetime="2012-12-03T15:54:57+00:00">3d</time>
Comment by: 
spikmee
Comment: 
<a href="/jaoboss">@jaoboss</a>
Comment Time: 
datetime="2012-12-03T18:10:26+00:00">3d</time>
Comment by: 
jaoboss
Comment: 
<a href="/spikmee">@spikmee</a>
Comment Time: 
datetime="2012-12-03T18:15:32+00:00">3d</time>
