Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I bought a lot on #BlackFriday but this is definitely high on my list of #WINNING!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/6ce13832374511e292c922000a1fb771_7.jpg" />
    <meta property="og:description" content="beautyismycraft's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd5_XDyOPX/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
beautyismycraft
Comment: 
I bought a lot on #BlackFriday but this is definitely high on my list of #WINNING!!
Comment Time: 
datetime="2012-11-25T21:17:49+00:00">1w</time>
Comment by: 
beautyismycraft
Comment: 
#zumba #zumbacore #wii #exercise #teamhealthy #instagood #tweegram #photooftheday #iphonesia #instamood #igers #picoftheday #instagramhub #instadaily #beautiful #bestoftheday #igdaily #webstagram #picstitch #nofilter
Comment Time: 
datetime="2012-11-25T21:19:02+00:00">1w</time>
Comment by: 
mikachu79
Comment: 
Not YOU did get... I got DC3
Comment Time: 
datetime="2012-11-25T22:04:21+00:00">1w</time>
