Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My #DecemberWish 💛💜❤" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.instagram.com/eebe72243b0611e2b55e22000a9f09fb_7.jpg" />
    <meta property="og:description" content="pinetato's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SqNqCAEz52/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pinetato
Comment: 
My #DecemberWish 💛💜❤
Comment Time: 
datetime="2012-11-30T16:01:10+00:00">6d</time>
