Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#decemberwish lots of love with @bernadetteputri 😘" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.instagram.com/44d4cd0a3bd611e2bc0822000a1f9737_7.jpg" />
    <meta property="og:description" content="edohuang's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Ss3gbDTYDb/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
edohuang
Comment: 
#decemberwish lots of love with <a href="/bernadetteputri">@bernadetteputri</a>
Comment Time: 
datetime="2012-12-01T16:44:42+00:00">5d</time>
Comment by: 
lutina66
Comment: 
Sooo?!!! No more love for me babe?!! <a href="/edohuang">@edohuang</a>
Comment Time: 
datetime="2012-12-02T06:02:13+00:00">4d</time>
Comment by: 
edohuang
Comment: 
Im gonna give my love for you my deer <a href="/lutina66">@lutina66</a>
Comment Time: 
datetime="2012-12-02T06:05:15+00:00">4d</time>
Comment by: 
jojopeacemaker
Comment: 
So sweet n lovely💞
Comment Time: 
datetime="2012-12-02T17:29:54+00:00">4d</time>
Comment by: 
lutina66
Comment: 
Kurang ajar (╯°□°）╯︵ ┻━┻
Comment Time: 
datetime="2012-12-03T10:23:42+00:00">3d</time>
