Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Mad as hell because I just left religion class &amp; my teacher Sister Barbara does NOT know how to fucking act #smdsaviour" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/b97604da37e911e287a122000a9f13ec_7.jpg" />
    <meta property="og:description" content="phineasnherb's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgAlXWkBo6/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
phineasnherb
Comment: 
Mad as hell because I just left religion class &amp; my teacher Sister Barbara does NOT know how to fucking act #smdsaviour
Comment Time: 
datetime="2012-11-26T16:53:19+00:00">1w</time>
Comment by: 
samaruh
Comment: 
Lol
Comment Time: 
datetime="2012-11-26T17:07:33+00:00">1w</time>
