Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Panama ;) #globalwarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/26c40254391a11e2b55e22000a9f09fb_7.jpg" />
    <meta property="og:description" content="pitbull's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sj5-G1OSLq/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pitbull
Comment: 
Panama ;) #globalwarming
Comment Time: 
datetime="2012-11-28T05:12:45+00:00">1w</time>
Comment by: 
miami_chica
Comment: 
Yummi! 💋😛❤
Comment Time: 
datetime="2012-11-28T17:57:24+00:00">1w</time>
Comment by: 
super_girl3
Comment: 
Aww Cute 😊
Comment Time: 
datetime="2012-11-28T17:57:50+00:00">1w</time>
Comment by: 
trece_13
Comment: 
Yeeeowww so hot! :)
Comment Time: 
datetime="2012-11-28T19:03:03+00:00">1w</time>
Comment by: 
dulceaury
Comment: 
Nice💋
Comment Time: 
datetime="2012-11-28T19:22:01+00:00">1w</time>
Comment by: 
kassandra_pitbull
Comment: 
Yum yum nice pants!!
Comment Time: 
datetime="2012-11-28T20:05:24+00:00">1w</time>
Comment by: 
caromanfredo
Comment: 
Lo maximoooo!!!! I LOVE U
Comment Time: 
datetime="2012-11-28T20:46:27+00:00">1w</time>
Comment by: 
cherrylmfao
Comment: 
Dat azz
Comment Time: 
datetime="2012-11-28T21:25:15+00:00">1w</time>
Comment by: 
lady_shyruby
Comment: 
<a href="/cherrylmfao">@cherrylmfao</a>
Comment Time: 
datetime="2012-11-28T21:29:45+00:00">1w</time>
Comment by: 
kassandra_pitbull
Comment: 
Yeah what&#39;s wrong with his azz??!! It&#39;s cute!! <a href="/cherrylmfao">@cherrylmfao</a>
Comment Time: 
datetime="2012-11-28T22:01:43+00:00">1w</time>
Comment by: 
cherrylmfao
Comment: 
<a href="/lady_shyruby">@lady_shyruby</a>
Comment Time: 
datetime="2012-11-28T22:04:13+00:00">1w</time>
Comment by: 
kassandra_pitbull
Comment: 
Yeah...too sexy <a href="/cherrylmfao">@cherrylmfao</a>
Comment Time: 
datetime="2012-11-28T22:05:41+00:00">1w</time>
Comment by: 
lady_shyruby
Comment: 
haha <a href="/cherrylmfao">@cherrylmfao</a>
Comment Time: 
datetime="2012-11-28T22:15:25+00:00">1w</time>
Comment by: 
natsalinas
Comment: 
So sexy ... OMG!! What is this azz?!? #hottie
Comment Time: 
datetime="2012-11-28T22:24:41+00:00">1w</time>
Comment by: 
twinkybearsnme
Comment: 
#datass
Comment Time: 
datetime="2012-11-29T00:51:16+00:00">1w</time>
Comment by: 
trece_13
Comment: 
Wish I could go see you in Chicago in December. :/ <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-29T00:54:18+00:00">1w</time>
Comment by: 
choni79
Comment: 
Why can&#39;t we zoom on the heart shape booty
Comment Time: 
datetime="2012-11-29T00:55:13+00:00">1w</time>
Comment by: 
marivera1167
Comment: 
papi tu si q estas bueno!!!
Comment Time: 
datetime="2012-11-29T03:50:48+00:00">1w</time>
Comment by: 
cachanilla78
Comment: 
Dalee!!
Comment Time: 
datetime="2012-11-29T04:23:15+00:00">1w</time>
Comment by: 
lilysilerio
Comment: 
Nice nice!! 😍😍
Comment Time: 
datetime="2012-11-29T23:49:45+00:00">6d</time>
Comment by: 
narvaez45
Comment: 
I saw you when you came to my home town Milwaukee great performance.
Comment Time: 
datetime="2012-11-30T01:23:47+00:00">6d</time>
Comment by: 
sanrina24
Comment: 
NICE ASS!!!
Comment Time: 
datetime="2012-11-30T01:45:52+00:00">6d</time>
Comment by: 
alex1ace
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-30T11:11:10+00:00">6d</time>
Comment by: 
mariannylivefit
Comment: 
Bannbbbbbbbbb
Comment Time: 
datetime="2012-11-30T12:28:32+00:00">6d</time>
Comment by: 
chinalatinaxo
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-30T20:31:47+00:00">6d</time>
Comment by: 
nourhan010
Comment: 
I like
Comment Time: 
datetime="2012-11-30T23:10:10+00:00">5d</time>
Comment by: 
daiannaprybicz
Comment: 
You are the best!!!!!!
Comment Time: 
datetime="2012-12-01T03:39:52+00:00">5d</time>
Comment by: 
zehrajyildiz
Comment: 
Love the new album like ur other albums....i love u
Comment Time: 
datetime="2012-12-01T04:05:55+00:00">5d</time>
Comment by: 
babesters_steph
Comment: 
Go check my video out!!!! Pitbull&#39;s biggest fan contest!! By Stephany Garcia (:
Comment Time: 
datetime="2012-12-01T07:02:10+00:00">5d</time>
Comment by: 
photomajwar
Comment: 
Nice one
Comment Time: 
datetime="2012-12-02T05:59:20+00:00">4d</time>
Comment by: 
panchita_christine
Comment: 
<a href="/mrsflores_68">@mrsflores_68</a>
Comment Time: 
datetime="2012-12-05T23:26:30+00:00">22h</time>
