Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Did you see me on @todayshow ?! ;) #globalwarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/6fc7784033ee11e29f3f22000a1f978e_7.jpg" />
    <meta property="og:description" content="pitbull's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SS9lVHuSJB/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pitbull
Comment: 
Did you see me on <a href="/todayshow">@todayshow</a>
Comment Time: 
datetime="2012-11-21T15:17:39+00:00">2w</time>
Comment by: 
deaceituno7
Comment: 
😍
Comment Time: 
datetime="2012-11-21T15:19:05+00:00">2w</time>
Comment by: 
yahtzeejk
Comment: 
I did! <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:19:10+00:00">2w</time>
Comment by: 
scr305
Comment: 
I saw you on there!!! ;)
Comment Time: 
datetime="2012-11-21T15:19:26+00:00">2w</time>
Comment by: 
scr305
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:19:29+00:00">2w</time>
Comment by: 
madison11300
Comment: 
Yup!
Comment Time: 
datetime="2012-11-21T15:19:50+00:00">2w</time>
Comment by: 
trece_13
Comment: 
I was screaming in my living room. Yeeeoooww
Comment Time: 
datetime="2012-11-21T15:22:43+00:00">2w</time>
Comment by: 
daisy_dulce
Comment: 
Watch anything if your in it!! :)
Comment Time: 
datetime="2012-11-21T15:23:25+00:00">2w</time>
Comment by: 
barackokitty
Comment: 
Great job!! 👏👏👏
Comment Time: 
datetime="2012-11-21T15:31:38+00:00">2w</time>
Comment by: 
super_girl3
Comment: 
You are the best 😄
Comment Time: 
datetime="2012-11-21T15:32:59+00:00">2w</time>
Comment by: 
nicoliem08
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:37:32+00:00">2w</time>
Comment by: 
chiqui53
Comment: 
Yes I did.. I love you!!! Your the best! <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:38:46+00:00">2w</time>
Comment by: 
francesyanis
Comment: 
Eso eeee
Comment Time: 
datetime="2012-11-21T15:45:09+00:00">2w</time>
Comment by: 
anastasia305
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:45:14+00:00">2w</time>
Comment by: 
space305
Comment: 
<a href="/david_palma">@david_palma</a>
Comment Time: 
datetime="2012-11-21T15:46:26+00:00">2w</time>
Comment by: 
donnamcgeary
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:49:12+00:00">2w</time>
Comment by: 
jadore_pitbull
Comment: 
I got up early just to see u ! <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T15:52:41+00:00">2w</time>
Comment by: 
tatiana_safarian
Comment: 
So handsome!
Comment Time: 
datetime="2012-11-21T16:14:55+00:00">2w</time>
Comment by: 
selena6601
Comment: 
Yes
Comment Time: 
datetime="2012-11-21T16:36:04+00:00">2w</time>
Comment by: 
lamiafs
Comment: 
SO FUCKIN SEXY
Comment Time: 
datetime="2012-11-21T16:41:20+00:00">2w</time>
Comment by: 
_giiufalcao
Comment: 
MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU MEU
Comment Time: 
datetime="2012-11-21T17:38:43+00:00">2w</time>
Comment by: 
chinalatinaxo
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:25:58+00:00">2w</time>
Comment by: 
ice21
Comment: 
👍👍👍👍👍👍
Comment Time: 
datetime="2012-11-21T18:39:29+00:00">2w</time>
Comment by: 
mymabo
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:45:01+00:00">2w</time>
Comment by: 
denise13dd
Comment: 
U are so damn sexy &amp; classey! Love u PitBull :)
Comment Time: 
datetime="2012-11-21T19:29:55+00:00">2w</time>
Comment by: 
pitbullgirl115
Comment: 
I saw it and you were awesome!
Comment Time: 
datetime="2012-11-21T23:13:02+00:00">2w</time>
Comment by: 
shain5522
Comment: 
Nice
Comment Time: 
datetime="2012-11-22T00:46:39+00:00">2w</time>
Comment by: 
amandaforevr
Comment: 
I saw it cause I was there ;)
Comment Time: 
datetime="2012-11-22T03:58:06+00:00">2w</time>
Comment by: 
luchy65
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-22T05:15:28+00:00">2w</time>
Comment by: 
jsnydr08
Comment: 
Yep Yep!!!!:)
Comment Time: 
datetime="2012-11-30T23:45:19+00:00">5d</time>
