Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My #DecemberWish-es.. Alam nyo na ah? Hahaha" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.instagram.com/82a6b61a3b8c11e2873222000a1f9e77_7.jpg" />
    <meta property="og:description" content="rhapsalazar's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sr7FWknvBQ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
rhapsalazar
Comment: 
My #DecemberWish-es.. Alam nyo na ah? Hahaha
Comment Time: 
datetime="2012-12-01T07:56:15+00:00">5d</time>
Comment by: 
mactalib
Comment: 
I like the samsung galaxy camera.
Comment Time: 
datetime="2012-12-01T08:18:53+00:00">5d</time>
Comment by: 
sopyangcute
Comment: 
Iphoneeeee &lt;3
Comment Time: 
datetime="2012-12-01T08:28:52+00:00">5d</time>
Comment by: 
zowfiaaa
Comment: 
NOTICE ME <a href="/rhapsalazar">@rhapsalazar</a>
Comment Time: 
datetime="2012-12-01T09:05:08+00:00">5d</time>
Comment by: 
abbybaduj
Comment: 
<a href="/rhapsalazar">@rhapsalazar</a>
Comment Time: 
datetime="2012-12-01T09:09:34+00:00">5d</time>
Comment by: 
rhapsalazar
Comment: 
<a href="/abbybaduj">@abbybaduj</a>
Comment Time: 
datetime="2012-12-01T12:55:56+00:00">5d</time>
Comment by: 
abbybaduj
Comment: 
Oo ba, basta casing lang ha! Hahaha! Si S_ _ _ _ daw ang sasagot ng iphone5! 😝
Comment Time: 
datetime="2012-12-01T13:01:16+00:00">5d</time>
Comment by: 
abbybaduj
Comment: 
Oo ba <a href="/rhapsalazar">@rhapsalazar</a>
Comment Time: 
datetime="2012-12-01T13:06:39+00:00">5d</time>
Comment by: 
rhapsalazar
Comment: 
<a href="/abbybaduj">@abbybaduj</a>
Comment Time: 
datetime="2012-12-01T18:49:57+00:00">5d</time>
Comment by: 
krishadevera88
Comment: 
Sagot ko na lahat <a href="/rhapsalazar">@rhapsalazar</a>
Comment Time: 
datetime="2012-12-01T20:53:10+00:00">5d</time>
Comment by: 
rhapsalazar
Comment: 
<a href="/krishadevera88">@krishadevera88</a>
Comment Time: 
datetime="2012-12-02T13:10:11+00:00">4d</time>
Comment by: 
krishadevera88
Comment: 
Sagot ko na lahat ng taxes..hehe <a href="/rhapsalazar">@rhapsalazar</a>
Comment Time: 
datetime="2012-12-02T18:05:44+00:00">4d</time>
