Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Daqui a pouco tem #NFL com #Giants vs #Packers na #espn... Go go New York Giants... #GoGiants #nygiants #newyorkgiants #football #usa #newyork #packersvsgiants #gogiantsgo #tonight #greenbaypackers #pack #sundaynightfootball #letsgo #touchdown" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/0c7e000e375111e28ad722000a9f1498_7.jpg" />
    <meta property="og:description" content="fabriciosonois's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeDgw1J5ct/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
fabriciosonois
Comment: 
Daqui a pouco tem #NFL com #Giants vs #Packers na #espn... Go go New York Giants... #GoGiants #nygiants #newyorkgiants #football #usa #newyork #packersvsgiants #gogiantsgo #tonight #greenbaypackers #pack #sundaynightfootball #letsgo #touchdown
Comment Time: 
datetime="2012-11-25T22:55:59+00:00">1w</time>
Comment by: 
deyhateuz02
Comment: 
Give me packers any day! #rodgers
Comment Time: 
datetime="2012-11-25T23:10:55+00:00">1w</time>
Comment by: 
fabriciosonois
Comment: 
24 x 7 #Giants... Touchdown #Cruz
Comment Time: 
datetime="2012-11-26T02:33:46+00:00">1w</time>
