Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I luv my fans @todayshow #globalwarming" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/5d1839a633f211e2ae9022000a1f9a21_7.jpg" />
    <meta property="og:description" content="pitbull's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/STAzN5OSLQ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
pitbull
Comment: 
I luv my fans <a href="/todayshow">@todayshow</a>
Comment Time: 
datetime="2012-11-21T15:45:14+00:00">2w</time>
Comment by: 
abadnjl
Comment: 
Luv u bruv,,,,,
Comment Time: 
datetime="2012-11-21T17:18:31+00:00">2w</time>
Comment by: 
_giiufalcao
Comment: 
MEU MEU MEU.
Comment Time: 
datetime="2012-11-21T17:38:05+00:00">2w</time>
Comment by: 
super_girl3
Comment: 
Cool 😄
Comment Time: 
datetime="2012-11-21T17:56:45+00:00">2w</time>
Comment by: 
lkeshawn
Comment: 
I LUV that jacket
Comment Time: 
datetime="2012-11-21T18:10:08+00:00">2w</time>
Comment by: 
chinalatinaxo
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T18:24:11+00:00">2w</time>
Comment by: 
anastasia305
Comment: 
You are Style !! 💋
Comment Time: 
datetime="2012-11-21T19:15:35+00:00">2w</time>
Comment by: 
cecita25
Comment: 
HOTNESS!!!
Comment Time: 
datetime="2012-11-21T19:47:28+00:00">2w</time>
Comment by: 
nena_rdz
Comment: 
❤
Comment Time: 
datetime="2012-11-21T20:30:50+00:00">2w</time>
Comment by: 
zujhan
Comment: 
😘💋👏❤
Comment Time: 
datetime="2012-11-21T21:09:30+00:00">2w</time>
Comment by: 
bellasamel
Comment: 
It was nice meeting you Pit and talking to you! Lol I&#39;m the one with my mouth open in red with a white scarf. Aha
Comment Time: 
datetime="2012-11-21T21:27:40+00:00">2w</time>
Comment by: 
nicoliem08
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T21:34:11+00:00">2w</time>
Comment by: 
natsalinas
Comment: 
<a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-21T21:44:22+00:00">2w</time>
Comment by: 
lisahurkk
Comment: 
Wish i was standing right there ! &lt;3
Comment Time: 
datetime="2012-11-21T22:06:32+00:00">2w</time>
Comment by: 
lisahurkk
Comment: 
I love u Pitbull, Mister Worldwide, Mister 305. Dale !
Comment Time: 
datetime="2012-11-21T22:09:52+00:00">2w</time>
Comment by: 
tammor21
Comment: 
morgt6159<a href="/aol">@aol</a>
Comment Time: 
datetime="2012-11-21T23:33:57+00:00">2w</time>
Comment by: 
imbabym
Comment: 
M A R R Y  M E 💖💖💖💖💖
Comment Time: 
datetime="2012-11-22T00:21:51+00:00">2w</time>
Comment by: 
shain5522
Comment: 
😬😬😬😬😲😲
Comment Time: 
datetime="2012-11-22T00:45:57+00:00">2w</time>
Comment by: 
ltapia03
Comment: 
And all the fans we love you <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-22T00:49:30+00:00">2w</time>
Comment by: 
ashesswims
Comment: 
I wanna be ur mrs.worldwide #love#you#tons <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-22T01:54:23+00:00">2w</time>
Comment by: 
venskuuh
Comment: 
We all love you &lt;3
Comment Time: 
datetime="2012-11-23T07:47:44+00:00">1w</time>
Comment by: 
pilkapu
Comment: 
Nice jaket! 🔥
Comment Time: 
datetime="2012-11-23T17:00:58+00:00">1w</time>
Comment by: 
kenyitalis
Comment: 
I love u &lt;3 que bello papi :D
Comment Time: 
datetime="2012-11-25T06:59:45+00:00">1w</time>
Comment by: 
marcelaaa123
Comment: 
si ocupas modelo para tus videos aqui estoy jajaja <a href="/pitbull">@pitbull</a>
Comment Time: 
datetime="2012-11-25T22:20:54+00:00">1w</time>
Comment by: 
lamiafs
Comment: 
I wish I can meet you :&#39;) they&#39;re so lucky omg!!!!!!!!!
Comment Time: 
datetime="2012-11-29T12:20:50+00:00">1w</time>
Comment by: 
nourhan010
Comment: 
I told u that, u love 4 thm
Comment Time: 
datetime="2012-11-30T23:29:28+00:00">5d</time>
Comment by: 
badgirljaydeee
Comment: 
I luv u too, pitbull &lt;3333
Comment Time: 
datetime="2012-12-02T07:01:31+00:00">4d</time>
Comment by: 
nickminni
Comment: 
Pitbull can you sing me up to Sony
Comment Time: 
datetime="2012-12-05T09:47:41+00:00">1d</time>
Comment by: 
graceelisexoxox
Comment: 
I love u PitBull
Comment Time: 
datetime="2012-12-06T20:00:08+00:00">2h</time>
