Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="This election has got me feelin crazy!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/5f10a73a288411e29ade22000a1f9bd0_7.jpg" />
    <meta property="og:description" content="hoodieallen's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Rtj082wXbQ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
hoodieallen
Comment: 
This election has got me feelin crazy!
Comment Time: 
datetime="2012-11-07T02:39:53+00:00">4w</time>
Comment by: 
alexxxcap
Comment: 
<a href="/hunter_shields">@hunter_shields</a>
Comment Time: 
datetime="2012-11-07T23:10:39+00:00">4w</time>
Comment by: 
alexxxcap
Comment: 
<a href="/hunter_shields">@hunter_shields</a>
Comment Time: 
datetime="2012-11-08T00:37:28+00:00">4w</time>
Comment by: 
hunter_shields
Comment: 
<a href="/alexxxcap">@alexxxcap</a>
Comment Time: 
datetime="2012-11-08T00:59:06+00:00">4w</time>
Comment by: 
hoodieallen
Comment: 
<a href="/timjacobi">@timjacobi</a>
Comment Time: 
datetime="2012-11-08T02:03:30+00:00">4w</time>
Comment by: 
hoodieallen
Comment: 
<a href="/ben_jamin_jeffreys">@ben_jamin_jeffreys</a>
Comment Time: 
datetime="2012-11-08T02:04:13+00:00">4w</time>
Comment by: 
hoodieallen
Comment: 
<a href="/alexxxcap">@alexxxcap</a>
Comment Time: 
datetime="2012-11-08T02:04:46+00:00">4w</time>
Comment by: 
hoodieallen
Comment: 
<a href="/nataliehuntersmith">@nataliehuntersmith</a>
Comment Time: 
datetime="2012-11-08T02:05:01+00:00">4w</time>
Comment by: 
ben_jamin_jeffreys
Comment: 
Good point, keep making good music! <a href="/hoodieallen">@hoodieallen</a>
Comment Time: 
datetime="2012-11-08T02:07:28+00:00">4w</time>
Comment by: 
alexxxcap
Comment: 
<a href="/hoodieallen">@hoodieallen</a>
Comment Time: 
datetime="2012-11-08T02:30:55+00:00">4w</time>
Comment by: 
timjacobi
Comment: 
Thanks man cya there haha just ordered them
Comment Time: 
datetime="2012-11-08T02:31:58+00:00">4w</time>
Comment by: 
deeesiree
Comment: 
Hoodie. Come to Germany, please :)
Comment Time: 
datetime="2012-11-08T05:50:30+00:00">4w</time>
Comment by: 
sean_mcsweeney
Comment: 
Come to NYC it will be fresh
Comment Time: 
datetime="2012-11-09T00:14:22+00:00">3w</time>
Comment by: 
hipposrcute
Comment: 
Please come to Miami!!
Comment Time: 
datetime="2012-11-09T00:24:24+00:00">3w</time>
Comment by: 
i_have_skill
Comment: 
Wats yo favorite song sofar
Comment Time: 
datetime="2012-11-10T13:16:34+00:00">3w</time>
Comment by: 
samanthamillion
Comment: 
😍
Comment Time: 
datetime="2012-11-11T04:51:39+00:00">3w</time>
Comment by: 
mayyzortagg
Comment: 
My friends and I recite your rap from Jake and Amir on a daily basis. I love you
Comment Time: 
datetime="2012-11-12T02:55:24+00:00">3w</time>
Comment by: 
ethanhekker
Comment: 
<a href="/mayyzortagg">@mayyzortagg</a>
Comment Time: 
datetime="2012-11-16T00:11:09+00:00">2w</time>
Comment by: 
mayyzortagg
Comment: 
<a href="/ethanhekker">@ethanhekker</a>
Comment Time: 
datetime="2012-11-16T00:18:23+00:00">2w</time>
Comment by: 
ethanhekker
Comment: 
<a href="/mayyzortagg">@mayyzortagg</a>
Comment Time: 
datetime="2012-11-16T00:20:42+00:00">2w</time>
Comment by: 
mlup21
Comment: 
<a href="/hoodieallen">@hoodieallen</a>
Comment Time: 
datetime="2012-11-20T04:14:27+00:00">2w</time>
Comment by: 
nabgram
Comment: 
Dont meet a girl on craigslidt
Comment Time: 
datetime="2012-11-20T06:19:28+00:00">2w</time>
Comment by: 
bluewaters07
Comment: 
Cool photo
Comment Time: 
datetime="2012-11-23T01:29:56+00:00">1w</time>
Comment by: 
alliemiller1
Comment: 
You bite that flag
Comment Time: 
datetime="2012-11-24T22:19:33+00:00">1w</time>
Comment by: 
mayferwayfer
Comment: 
I just realized how attractive he is... Omg
Comment Time: 
datetime="2012-11-28T02:58:03+00:00">1w</time>
Comment by: 
aec2000
Comment: 
Love you!!!!!!!!!!! <a href="/oliviakramer33">@oliviakramer33</a>
Comment Time: 
datetime="2012-11-29T20:33:11+00:00">1w</time>
Comment by: 
oliviakramer33
Comment: 
Love you! <a href="/aec2000">@aec2000</a>
Comment Time: 
datetime="2012-11-29T20:35:38+00:00">1w</time>
Comment by: 
bmitchell1398
Comment: 
<a href="/hoodieallen">@hoodieallen</a>
Comment Time: 
datetime="2012-12-02T03:46:37+00:00">4d</time>
Comment by: 
ilaysoffer
Comment: 
<a href="/hoodieallen">@hoodieallen</a>
Comment Time: 
datetime="2012-12-02T20:03:21+00:00">4d</time>
Comment by: 
c_scott_p
Comment: 
Hey hoodie! Dude my bro is a huge fan! He thinks your awesome! He met you in Milwaukee! If you cluld maybe give him a retweet on twitter that would like make his life!!! Please! His twitter is <a href="/Ponder00">@Ponder00</a>
Comment Time: 
datetime="2012-12-03T04:23:56+00:00">3d</time>
Comment by: 
hayley_______
Comment: 
😍
Comment Time: 
datetime="2012-12-04T23:42:40+00:00">1d</time>
