Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Our first sushi - cairo e joe alejandro" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/f0bcc6ba381e11e2b4d922000a1fae83_7.jpg" />
    <meta property="og:description" content="joealejandro's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgsLaVDKJO/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
joealejandro
Comment: 
Our first sushi - cairo e joe alejandro
Comment Time: 
datetime="2012-11-26T23:14:14+00:00">1w</time>
