Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Seriously? They would make this at the coffee shop right by the police station #baconlattes #policedrink #smartbusiness" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/b4976cfe372d11e284b222000a1fbcf6_7.jpg" />
    <meta property="og:description" content="guessme13's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdmjwSqTdG/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
guessme13
Comment: 
Seriously? They would make this at the coffee shop right by the police station #baconlattes #policedrink #smartbusiness
Comment Time: 
datetime="2012-11-25T18:28:27+00:00">1w</time>
Comment by: 
samantha_laronde
Comment: 
Lmfao! That&#39;s right near my house lol.. I laugh at it everytime I drive by
Comment Time: 
datetime="2012-11-25T19:32:21+00:00">1w</time>
