Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Sending my cash to Africa before Obama start raising taxes on the rich biiiiitch!!!!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage2.s3.amazonaws.com/ef959856344111e2896422000a1fb003_7.jpg" />
    <meta property="og:description" content="akonkmg's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SUB_F5FsPa/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
akonkmg
Comment: 
Sending my cash to Africa before Obama start raising taxes on the rich biiiiitch!!!!
Comment Time: 
datetime="2012-11-22T01:16:55+00:00">2w</time>
Comment by: 
hansonperspective
Comment: 
My family in Accra could use some of that money💵💰💸forrealz bruh 😉
Comment Time: 
datetime="2012-11-22T10:41:33+00:00">2w</time>
Comment by: 
cuteoyin
Comment: 
Hahaha
Comment Time: 
datetime="2012-11-22T10:52:38+00:00">2w</time>
Comment by: 
ramredbud
Comment: 
Damn.. &#34;Got Pallets of cash.&#34;
Comment Time: 
datetime="2012-11-22T10:58:28+00:00">2w</time>
Comment by: 
cyper255
Comment: 
I need school fees bro. May I have.
Comment Time: 
datetime="2012-11-22T11:11:34+00:00">2w</time>
Comment by: 
hayneplane
Comment: 
Can I have some
Comment Time: 
datetime="2012-11-22T11:15:37+00:00">2w</time>
Comment by: 
aminmuk
Comment: 
LOL!!!
Comment Time: 
datetime="2012-11-22T11:41:12+00:00">2w</time>
Comment by: 
ibejayeezy
Comment: 
he can still be rich after paying taxes.
Comment Time: 
datetime="2012-11-22T12:04:56+00:00">2w</time>
Comment by: 
clifton666666
Comment: 
Money, money. Is the root of all evil.
Comment Time: 
datetime="2012-11-22T12:42:32+00:00">2w</time>
Comment by: 
ablayefaye
Comment: 
Thats right Akon!!
Comment Time: 
datetime="2012-11-22T13:12:15+00:00">2w</time>
Comment by: 
adidasabu
Comment: 
Wtf ? :-$
Comment Time: 
datetime="2012-11-22T14:13:18+00:00">2w</time>
Comment by: 
doublessyg
Comment: 
Lol
Comment Time: 
datetime="2012-11-22T14:18:50+00:00">2w</time>
Comment by: 
spaysi
Comment: 
&#34;We Don&#39;t Care&#34; #Akon #Flow haha
Comment Time: 
datetime="2012-11-22T14:40:41+00:00">2w</time>
Comment by: 
himanshuparihar
Comment: 
Switz can be a gud place.... #akon
Comment Time: 
datetime="2012-11-22T14:48:44+00:00">2w</time>
Comment by: 
openalldoors
Comment: 
Send it all to me
Comment Time: 
datetime="2012-11-22T15:26:08+00:00">2w</time>
Comment by: 
drii_luxo
Comment: 
Damn
Comment Time: 
datetime="2012-11-22T17:25:46+00:00">2w</time>
Comment by: 
fizzyisbak
Comment: 
Mmm @ <a href="/akonkmg">@akonkmg</a>
Comment Time: 
datetime="2012-11-22T17:52:47+00:00">2w</time>
Comment by: 
hamodiplutten
Comment: 
i hav many
Comment Time: 
datetime="2012-11-22T20:18:52+00:00">2w</time>
Comment by: 
massordie
Comment: 
I ain&#39;t even seen <a href="/floydmayweather">@floydmayweather</a>
Comment Time: 
datetime="2012-11-22T22:00:34+00:00">2w</time>
Comment by: 
varmjo
Comment: 
OMG <a href="/akonkmg">@akonkmg</a>
Comment Time: 
datetime="2012-11-22T22:25:26+00:00">2w</time>
Comment by: 
pratik_mutha
Comment: 
bc
Comment Time: 
datetime="2012-11-23T03:34:05+00:00">1w</time>
Comment by: 
adorjewel
Comment: 

Comment Time: 
datetime="2012-11-23T09:57:11+00:00">1w</time>
Comment by: 
jeasla11
Comment: 
It&#39;s the poor that made you rich, so if it&#39;s to help the less fortunate then why not?!! That&#39;s how it is when they let Africans in the states, they forget where they came from. If you send it to Africa, send it to the ones that have no food and running water...how foolish can you get?! No longer a fan...
Comment Time: 
datetime="2012-11-23T12:11:39+00:00">1w</time>
Comment by: 
ali18269
Comment: 
Maybe send some money to Syria to help the homeless and needed there. and I&#39;m not talking about supporting the #FSA terrorist or the Hilary Clinton organization or EU
Comment Time: 
datetime="2012-11-23T22:58:14+00:00">1w</time>
Comment by: 
sarkastikfool
Comment: 
Good looking out
Comment Time: 
datetime="2012-11-24T12:24:58+00:00">1w</time>
Comment by: 
mitchy_n
Comment: 
Stupid man!! Which part of Africa do you go to?? Do you really think we need it that bad! We arent that poor! Let obama raise taxes if he wants! Gosh i used to be such a big fan i even came for your concert in kenya! Turns out your one of those people who thinks we have big financial problems! Youve just lost a fan!
Comment Time: 
datetime="2012-11-26T11:13:35+00:00">1w</time>
Comment by: 
petesavvas
Comment: 
<a href="/mitchy_n">@mitchy_n</a>
Comment Time: 
datetime="2012-11-26T18:28:24+00:00">1w</time>
Comment by: 
luaonelife
Comment: 
Africa need ur help. OneloveSenegal
Comment Time: 
datetime="2012-11-27T23:24:29+00:00">1w</time>
Comment by: 
flybosskunzo
Comment: 
Good thing it wlll really help Africa&#39;s economy . Most of our money is abroad is about time some one bring some back home . Don&#39;t worry akon u lost 2 but gained 40 more
Comment Time: 
datetime="2012-11-28T14:54:52+00:00">1w</time>
Comment by: 
thejmapshow1
Comment: 
<a href="/akonkmg">@akonkmg</a>
Comment Time: 
datetime="2012-11-30T04:45:54+00:00">6d</time>
Comment by: 
selfmadeque
Comment: 
Your an asshole
Comment Time: 
datetime="2012-12-01T00:15:32+00:00">5d</time>
