Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Love my new #iPad wallpaper | #skype #instagram #linkedin #championsleague #foursquare #facebook #twitter #chrome #ligtv #imdb #TED #unitednations #UN" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/8c863d26371e11e2bb3522000a1fb076_7.jpg" />
    <meta property="og:description" content="safarlivafa's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdaJHYR6bv/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
safarlivafa
Comment: 
Love my new #iPad wallpaper | #skype #instagram #linkedin #championsleague #foursquare #facebook #twitter #chrome #ligtv #imdb #TED #unitednations #UN
Comment Time: 
datetime="2012-11-25T16:40:19+00:00">1w</time>
Comment by: 
aylaguli
Comment: 
Qoy oturmuwux 😁
Comment Time: 
datetime="2012-11-25T17:12:24+00:00">1w</time>
Comment by: 
safarlivafa
Comment: 
😂😂😂 <a href="/aylaguli">@aylaguli</a>
Comment Time: 
datetime="2012-11-25T17:31:00+00:00">1w</time>
