Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Iron bowl weekend turnt TF up #Designer that&#39;s swag😎 #True to my religion ♎" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/4c030322380b11e2b1f822000a1f9751_7.jpg" />
    <meta property="og:description" content="demario_pippen's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SgcFh3mVh1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
demario_pippen
Comment: 
Iron bowl weekend turnt TF up #Designer that&#39;s swag😎 #True to my religion ♎
Comment Time: 
datetime="2012-11-26T20:55:14+00:00">1w</time>
Comment by: 
jessandboo1114
Comment: 
Say you done started gettin true down !!!!!!!!
Comment Time: 
datetime="2012-11-26T20:58:03+00:00">1w</time>
Comment by: 
demario_pippen
Comment: 
A lil sum sum phew lol <a href="/jessandboo1114">@jessandboo1114</a>
Comment Time: 
datetime="2012-11-26T21:00:13+00:00">1w</time>
Comment by: 
perfectly_imperfect78
Comment: 
nice bro👌
Comment Time: 
datetime="2012-11-26T21:04:20+00:00">1w</time>
Comment by: 
demario_pippen
Comment: 
Thanks 😊 <a href="/perfectly_imperfect78">@perfectly_imperfect78</a>
Comment Time: 
datetime="2012-11-26T21:11:19+00:00">1w</time>
Comment by: 
datskegeeboi81
Comment: 
Swagg fucked up ..!!
Comment Time: 
datetime="2012-11-26T21:11:51+00:00">1w</time>
Comment by: 
demario_pippen
Comment: 
On ma lol <a href="/datskegeeboi81">@datskegeeboi81</a>
Comment Time: 
datetime="2012-11-26T22:03:13+00:00">1w</time>
Comment by: 
queenb_lashon
Comment: 
Yeen clean nigg
Comment Time: 
datetime="2012-11-26T23:22:13+00:00">1w</time>
Comment by: 
demario_pippen
Comment: 
Thanks Cuzco <a href="/queenb_lashon">@queenb_lashon</a>
Comment Time: 
datetime="2012-11-26T23:28:56+00:00">1w</time>
Comment by: 
demario_pippen
Comment: 
I just realized you said I ain&#39;t clean 😂 hatin ass <a href="/queenb_lashon">@queenb_lashon</a>
Comment Time: 
datetime="2012-11-27T00:12:09+00:00">1w</time>
Comment by: 
queenb_lashon
Comment: 
That&#39;s not in my BLOOD LINE :)..lol
Comment Time: 
datetime="2012-11-27T00:16:03+00:00">1w</time>
Comment by: 
demario_pippen
Comment: 
I can&#39;t tell lol <a href="/queenb_lashon">@queenb_lashon</a>
Comment Time: 
datetime="2012-11-27T00:17:14+00:00">1w</time>
Comment by: 
_prettyreddd
Comment: 
😍😍
Comment Time: 
datetime="2012-12-06T22:01:27+00:00">11m</time>
Comment by: 
demario_pippen
Comment: 
😎 <a href="/_prettyreddd">@_prettyreddd</a>
Comment Time: 
datetime="2012-12-06T22:03:55+00:00">9m</time>
