Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I think pigs should join th Police, they can run fast, have a nasty nip and when they get old,  taste nice in a sandwich!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/7fb54b96372d11e2829522000a1fa769_7.jpg" />
    <meta property="og:description" content="iamlucywood's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdmY7EjV2r/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
iamlucywood
Comment: 
I think pigs should join th Police, they can run fast, have a nasty nip and when they get old,  taste nice in a sandwich!
Comment Time: 
datetime="2012-11-25T18:26:48+00:00">1w</time>
