Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Holding his bottle already👏❤ #king #cairo" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/c7a8303238de11e2aa0322000a1fa408_7.jpg" />
    <meta property="og:description" content="elliseelinehanx's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SjJVVIHuc0/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
elliseelinehanx
Comment: 
Holding his bottle already👏❤ #king #cairo
Comment Time: 
datetime="2012-11-27T22:07:54+00:00">1w</time>
