Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="So yea, I met him a couple of weeks ago @atamerica. We were celebrating his election-winning thing. Nice guy. Lol" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/5fd79284386d11e2bf3622000a9f1886_7.jpg" />
    <meta property="og:description" content="vidialdiano's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ShsbnLQjix/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
vidialdiano
Comment: 
So yea, I met him a couple of weeks ago <a href="/atamerica">@atamerica</a>
Comment Time: 
datetime="2012-11-27T08:36:12+00:00">1w</time>
Comment by: 
wibaktee
Comment: 
cie ka vidi ckckck
Comment Time: 
datetime="2012-11-27T11:50:50+00:00">1w</time>
Comment by: 
mitanadiya
Comment: 
Waa,, nice picture ka vidi...
Comment Time: 
datetime="2012-11-27T11:55:29+00:00">1w</time>
Comment by: 
bensputra
Comment: 
Itu kan patung kertas.. :)) 😝😜
Comment Time: 
datetime="2012-11-27T11:59:54+00:00">1w</time>
Comment by: 
shenamalsiana
Comment: 
Bangke kyk beneran! Kuraaaaa
Comment Time: 
datetime="2012-11-27T12:14:30+00:00">1w</time>
Comment by: 
ikkamarn
Comment: 
azzeg dah kak vidi
Comment Time: 
datetime="2012-11-27T12:59:10+00:00">1w</time>
Comment by: 
erlinmaydita
Comment: 
Itu ketara bgt editannyaa:(:(:(
Comment Time: 
datetime="2012-11-27T13:43:35+00:00">1w</time>
Comment by: 
nisrinaarn
Comment: 
Kirain foto nya beneran, :(
Comment Time: 
datetime="2012-11-27T14:08:46+00:00">1w</time>
Comment by: 
missmahar
Comment: 
papan yg nyaris sukses menipu, hahahah! nice trick kak!
Comment Time: 
datetime="2012-11-27T14:30:09+00:00">1w</time>
Comment by: 
garskiners
Comment: 
Ready stock dan Siap kirim!!! Fisheye 180derajat HARGA 150ribu aja!! langsung sms 089654226504 jangan sampai kehabisan! Pin bb by request!📢🔔🔊
Comment Time: 
datetime="2012-11-27T14:43:41+00:00">1w</time>
Comment by: 
kikidarviik
Comment: 
nyarisss menipu :D
Comment Time: 
datetime="2012-11-27T15:11:39+00:00">1w</time>
Comment by: 
kyo_q2
Comment: 
Heeuh lah heeuh lah
Comment Time: 
datetime="2012-11-27T15:21:07+00:00">1w</time>
Comment by: 
lisanovianty
Comment: 
ini layaknya patung kertas ya kavid obamanyaa
Comment Time: 
datetime="2012-11-27T16:40:06+00:00">1w</time>
Comment by: 
lunamaya2
Comment: 
😄😄😄😄😄
Comment Time: 
datetime="2012-11-27T16:51:43+00:00">1w</time>
Comment by: 
anjunaisha
Comment: 
Aww pacalku kakvidi gantengnya
Comment Time: 
datetime="2012-11-27T17:36:35+00:00">1w</time>
Comment by: 
trilesstarii
Comment: 
<a href="/vidialdiano">@vidialdiano</a>
Comment Time: 
datetime="2012-11-27T22:16:08+00:00">1w</time>
Comment by: 
kevinka_
Comment: 
Foto sama yang di madam tussaude aja deh ka,matanya yang ini salah arah -_-
Comment Time: 
datetime="2012-11-27T23:53:01+00:00">1w</time>
Comment by: 
vidiestu
Comment: 
Wondering if im beside you
Comment Time: 
datetime="2012-11-28T00:13:57+00:00">1w</time>
Comment by: 
danielaamado
Comment: 
Ahahahaha i can&#39;t even. Vidi...
Comment Time: 
datetime="2012-11-28T00:14:13+00:00">1w</time>
Comment by: 
aziest07
Comment: 
patung lilin
Comment Time: 
datetime="2012-11-28T00:19:03+00:00">1w</time>
Comment by: 
susii_ncuss
Comment: 
Ptung lilin yv di london y ka?
Comment Time: 
datetime="2012-11-28T00:56:24+00:00">1w</time>
Comment by: 
amaliinasyh
Comment: 
Hahaha, funny pict!
Comment Time: 
datetime="2012-11-28T03:31:13+00:00">1w</time>
Comment by: 
putriaaana
Comment: 
<a href="/vidialdiano">@vidialdiano</a>
Comment Time: 
datetime="2012-11-28T05:42:19+00:00">1w</time>
Comment by: 
alfinvidies
Comment: 
Wahh ga ngajak-ngajak nih kakak :D
Comment Time: 
datetime="2012-11-28T06:10:33+00:00">1w</time>
Comment by: 
santydellaresya
Comment: 
hihihihi kirain beneran trnyta !?
Comment Time: 
datetime="2012-11-28T06:25:48+00:00">1w</time>
Comment by: 
degistasr
Comment: 
Ih kavidi ganteng bgt yak :*
Comment Time: 
datetime="2012-11-28T06:34:03+00:00">1w</time>
Comment by: 
ribcalatoya
Comment: 
YAH PATUNG <a href="/vidialdiano">@vidialdiano</a>
Comment Time: 
datetime="2012-11-28T08:03:47+00:00">1w</time>
Comment by: 
syifa4b_
Comment: 
Tanggal 9 december aku perform tug di situ… <a href="/vidialdiano">@vidialdiano</a>
Comment Time: 
datetime="2012-11-28T13:48:03+00:00">1w</time>
Comment by: 
ecca_pratiwi
Comment: 
Hai :)
Yuk yg lagi kangen sama DJOGJAKARTA bisa liat igku :)
Ada kaos2 djogja yg djogja bgt.
Harga terjangkau, only 40rb &amp; 45rb :)
Ada jg BONEKA WISUDA yg bs kamu design sndri loh :)
*tinggal kirim foto.
Hepi borong all.
Sori for spaming.
Comment Time: 
datetime="2012-11-28T23:18:34+00:00">1w</time>
Comment by: 
marchretro
Comment: 
March&amp;Retro Canvas &amp; Jeans Bag! Silahkan cek IG saya :) Trims
Comment Time: 
datetime="2012-11-29T11:47:11+00:00">1w</time>
