Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Work in progress: President @BarackObama. #art #sketch #drawing #graphic #portrait #obama #president #derwent 🎨👍" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/ce7444ca375611e29a9c22000a1fbe09_7.jpg" />
    <meta property="og:description" content="thatpoliticalkid_96's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeIOoXIIrv/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
thatpoliticalkid_96
Comment: 
Work in progress: President <a href="/BarackObama">@BarackObama</a>
Comment Time: 
datetime="2012-11-25T23:23:44+00:00">1w</time>
Comment by: 
swbryant01
Comment: 
Amazing
Comment Time: 
datetime="2012-11-25T23:26:40+00:00">1w</time>
Comment by: 
bianka_bee
Comment: 
Really nice!
Comment Time: 
datetime="2012-11-25T23:27:15+00:00">1w</time>
Comment by: 
thatpoliticalkid_96
Comment: 
<a href="/swbryant01">@swbryant01</a>
Comment Time: 
datetime="2012-11-26T00:08:55+00:00">1w</time>
Comment by: 
merehut
Comment: 
I love your enthusiasm for our president.
Comment Time: 
datetime="2012-11-26T02:04:33+00:00">1w</time>
Comment by: 
seeker4
Comment: 
Nice!
Comment Time: 
datetime="2012-11-27T17:52:43+00:00">1w</time>
Comment by: 
thatpoliticalkid_96
Comment: 
<a href="/seeker4">@seeker4</a>
Comment Time: 
datetime="2012-11-28T00:58:42+00:00">1w</time>
Comment by: 
thatpoliticalkid_96
Comment: 
<a href="/merehut">@merehut</a>
Comment Time: 
datetime="2012-11-28T00:59:45+00:00">1w</time>
