Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="My success! #sohappy #nikon #camera #columbia #jacket #wafflestickmaker #yum #blackfriday #shopping #black #boots #grey #boot #bra #goodtime #sales" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/52e66bd0359911e2a4da22000a1f9253_7.jpg" />
    <meta property="og:description" content="falynconners's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SYbSgsIV0s/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
falynconners
Comment: 
My success! #sohappy #nikon #camera #columbia #jacket #wafflestickmaker #yum #blackfriday #shopping #black #boots #grey #boot #bra #goodtime #sales
Comment Time: 
datetime="2012-11-23T18:13:59+00:00">1w</time>
