Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Brings a tear to my eye 😭 #arsenal #afc #championsleague" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.instagram.com/a8d0328e3e4911e2952122000a1fbf2e_7.jpg" />
    <meta property="og:description" content="breezy_brent's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S05dwcBVU0/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    