Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="😂😂😂😂 #Dying #2K #HurricaneSandy" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/c46c2b583a4b11e28abf22000a1f9bf5_7.jpg" />
    <meta property="og:description" content="theonlyj_famous's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sn0VLVJ-Jc/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
theonlyj_famous
Comment: 
😂😂😂😂 #Dying #2K #HurricaneSandy
Comment Time: 
datetime="2012-11-29T17:40:21+00:00">1w</time>
