Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Best present ever!!! Original newsprint version of NYT from day after Obama&#39;s re-election from a Manhattan newsstand. Thanks @JordanaOZ" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/92db8eaa376511e28c3c22000a1fb85a_7.jpg" />
    <meta property="og:description" content="wadekingsley's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeUU25HG9r/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
wadekingsley
Comment: 
Best present ever!!! Original newsprint version of NYT from day after Obama&#39;s re-election from a Manhattan newsstand. Thanks <a href="/JordanaOZ">@JordanaOZ</a>
Comment Time: 
datetime="2012-11-26T01:09:41+00:00">1w</time>
