Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="@martunaa Just chillen during hurricane sandy #wine #tuna #hurricanesandy #slime #🍸" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage5.s3.amazonaws.com/11477d043a8011e2b55422000a9f1377_7.jpg" />
    <meta property="og:description" content="samsellickkx's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SofLNxMs-x/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    