Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Hace 7 años un cancer nos quito a este gran piloto, campeón del mundo. #RichardBurns" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/a8ac68de373411e294a422000a1f9874_7.jpg" />
    <meta property="og:description" content="diegopedr's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdsQUHCgUD/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
diegopedr
Comment: 
Hace 7 años un cancer nos quito a este gran piloto, campeón del mundo. #RichardBurns
Comment Time: 
datetime="2012-11-25T19:17:55+00:00">1w</time>
