Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Miami Gardens Finest.... And I ain&#39;t talking bout me.

#miamigardens #police locking folks up every 5 minutes. 
Became out here in deez streets #christmas time quotas

Crown Photograpy!" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage8.s3.amazonaws.com/0c3df832370c11e2a8b522000a1cf597_7.jpg" />
    <meta property="og:description" content="ashainebriscoe's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdK_H_mx9Y/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ashainebriscoe
Comment: 
Miami Gardens Finest.... And I ain&#39;t talking bout me.

#miamigardens #police locking folks up every 5 minutes. 
Became out here in deez streets #christmas time quotas

Crown Photograpy!
Comment Time: 
datetime="2012-11-25T14:32:40+00:00">1w</time>
Comment by: 
ashainebriscoe
Comment: 
*BECAREFUL
Comment Time: 
datetime="2012-11-25T14:37:43+00:00">1w</time>
