Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Christmas Cards for #hurricanesandy victims at the Atlantic City Rescue Mission #southjersey #restoretheshore #sandyrelief #sandyrecovery #merrychristmas #helpthehomeless #december" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.instagram.com/b170e7023be311e2b52d22000a9f189b_7.jpg" />
    <meta property="og:description" content="ciaodanielle's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/StCgPZLE1I/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
ciaodanielle
Comment: 
Christmas Cards for #hurricanesandy victims at the Atlantic City Rescue Mission #southjersey #restoretheshore #sandyrelief #sandyrecovery #merrychristmas #helpthehomeless #december
Comment Time: 
datetime="2012-12-01T18:21:10+00:00">5d</time>
