Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Now we all know he on ya mind so stop n #follow the #buzzin Mr.True Religion  #swaggerific #unmatched #AlienFlee @h2odz170" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/20af781e369811e2afd722000a1f98d6_7.jpg" />
    <meta property="og:description" content="kiing_smooveboy's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SbsBkhovmN/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    