Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="True stuff. I have mad respect for all the ladies that DO NOT give in to abortion." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.instagram.com/89294e5a3b8011e2ba8122000a1fc2ee_7.jpg" />
    <meta property="og:description" content="nickespo89's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SrxRjHvrae/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
nickespo89
Comment: 
True stuff. I have mad respect for all the ladies that DO NOT give in to abortion.
Comment Time: 
datetime="2012-12-01T06:30:40+00:00">5d</time>
