Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="LOL ♋❤😉😘 that&#39;s right, haha. It&#39;s okay babe, you&#39;re safe @resedacoco 😄 #julybaby #cancer #summerbound #onlywaytodoit." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/1b12165e374811e29f5b22000a1fc2ca_7.jpg" />
    <meta property="og:description" content="queenbee11's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd8L5KuWHK/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    