Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Love this saying" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/2123baaa39c011e28ed122000a9f1311_7.jpg" />
    <meta property="og:description" content="catelynnmtv's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SmB8Imv9gT/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
catelynnmtv
Comment: 
Love this saying
Comment Time: 
datetime="2012-11-29T01:00:13+00:00">1w</time>
Comment by: 
madiraymoore
Comment: 
So glad one of my major role model is also pro life!!!!!
Comment Time: 
datetime="2012-11-29T01:56:00+00:00">1w</time>
Comment by: 
sea_nicholson
Comment: 
What if choosing the babies life means you lose yours though... So really this saying isn&#39;t entirely accurate.
Comment Time: 
datetime="2012-11-29T02:00:05+00:00">1w</time>
Comment by: 
lil2sweet4u
Comment: 
My mom choose life because they were old enough to take care of me and wanted to have a baby.
Comment Time: 
datetime="2012-11-29T02:06:09+00:00">1w</time>
Comment by: 
rhayemun
Comment: 
<a href="/lil2sweet4u">@lil2sweet4u</a>
Comment Time: 
datetime="2012-11-29T02:12:24+00:00">1w</time>
Comment by: 
loveandmusic18
Comment: 
<a href="/lil2sweet4u">@lil2sweet4u</a>
Comment Time: 
datetime="2012-11-29T02:25:59+00:00">1w</time>
Comment by: 
lil2sweet4u
Comment: 
<a href="/rhayemun">@rhayemun</a>
Comment Time: 
datetime="2012-11-29T02:29:45+00:00">1w</time>
Comment by: 
katyhcherry
Comment: 
Yes! Babies are such a blessing ;
Comment Time: 
datetime="2012-11-29T02:34:11+00:00">1w</time>
Comment by: 
sbulloch
Comment: 
<a href="/kimbolinag">@kimbolinag</a>
Comment Time: 
datetime="2012-11-29T02:37:15+00:00">1w</time>
Comment by: 
dirtybottles
Comment: 
I don&#39;t know why you put this up. You don&#39;t like ppl puting you down bc you gave up your daughter to another couple. So why make women who feel they had to have a abortion for what ever reason feel bad? I know you may not mean too but if you don&#39;t like ppl puting you down for your choose, don&#39;t do it to others.
Comment Time: 
datetime="2012-11-29T02:40:29+00:00">1w</time>
Comment by: 
jenporter11
Comment: 
What about the young girls that are raped and end up pregnant? Should a 9-13 yr old, who&#39;s still a baby themselves, have to carry a baby they didn&#39;t willfully make? #prochoice
Comment Time: 
datetime="2012-11-29T02:40:38+00:00">1w</time>
Comment by: 
miamivargaz
Comment: 
I agree but at the same time I was a rape victim and I couldn&#39;t carry that baby in me if it was with some one I loved then yes I would have keept it
Comment Time: 
datetime="2012-11-29T02:41:51+00:00">1w</time>
Comment by: 
bartonholler
Comment: 
<a href="/lil2sweet4u">@lil2sweet4u</a>
Comment Time: 
datetime="2012-11-29T02:43:22+00:00">1w</time>
Comment by: 
collinscaren
Comment: 
Why should the baby die and suffer just because someone gets pregnant? It&#39;s an innocent life
Comment Time: 
datetime="2012-11-29T02:47:29+00:00">1w</time>
Comment by: 
saramay26
Comment: 
Stop bringing up the whole &#34;what if a girl wAs raped&#34; scenario .  That&#39;s awful but that&#39;s not every girl who gets pregnant. Usually it&#39;s two people who had consensual unprotected sex and that&#39;s their fault and they should own up to it or be safer.
Comment Time: 
datetime="2012-11-29T03:05:51+00:00">1w</time>
Comment by: 
mandahairbow
Comment: 
#prochoice there are medical reasons for abortions ladies! Not everyone has an abortion to not have a baby!
Comment Time: 
datetime="2012-11-29T03:16:30+00:00">1w</time>
Comment by: 
porciayetter
Comment: 
#prochoice I&#39;ve had an abortion a 2 mounths after my daughter was born. I wasnt financially, emotionaly, and physically ready for another baby at 17. Prayed and asked God to bring the baby back to me when I get my life together.
Comment Time: 
datetime="2012-11-29T03:37:46+00:00">1w</time>
Comment by: 
porciayetter
Comment: 
My phone texts weird. Sorry for the type os
Comment Time: 
datetime="2012-11-29T03:38:21+00:00">1w</time>
Comment by: 
jadiecalderon
Comment: 
#prolife
Comment Time: 
datetime="2012-11-29T03:46:26+00:00">1w</time>
Comment by: 
lizzyboo2688
Comment: 
Prochoice!!!! Her posts are making her look very ignorant.
Comment Time: 
datetime="2012-11-29T04:02:13+00:00">1w</time>
Comment by: 
mjunga
Comment: 
<a href="/krisnich0le">@krisnich0le</a>
Comment Time: 
datetime="2012-11-29T04:10:29+00:00">1w</time>
Comment by: 
daciaad
Comment: 
Proud of you for being a voice for the voiceless. ❤
Comment Time: 
datetime="2012-11-29T04:14:45+00:00">1w</time>
Comment by: 
sheenaluce
Comment: 
^yes! #prolife
Comment Time: 
datetime="2012-11-29T04:47:15+00:00">1w</time>
Comment by: 
kraziak
Comment: 
My mother was also married and not a teenager.
Comment Time: 
datetime="2012-11-29T04:51:13+00:00">1w</time>
Comment by: 
sheenaluce
Comment: 
If you&#39;re not stable enough to have a baby, (financially, mentally, emotionally, physically?) maybe there should be extra precautions used to MAKE CERTAIN that you don&#39;t get pregnant. Even if it means abstinence.  Shocking, right?!? DON&#39;T USE ABORTION AS A BACK UP BIRTH CONTROL BECAUSE A BABY DOESN&#39;T FIT INTO YOUR LIFE AT THAT TIME. Do whatever you need to, to prevent pregnancy so that you don&#39;t have to end a life as an &#34;option.&#34; If you&#39;re not ready for a baby, don&#39;t get pregnant. #nosympathy
Comment Time: 
datetime="2012-11-29T04:52:19+00:00">1w</time>
Comment by: 
samanthaholzhauer
Comment: 
Yeah im pro choice to..it was your choice to lay down and make a baby take care of it
Comment Time: 
datetime="2012-11-29T05:40:22+00:00">1w</time>
Comment by: 
tatumtilton
Comment: 
#prolife adoption is always a choice!
Comment Time: 
datetime="2012-11-29T05:46:19+00:00">1w</time>
Comment by: 
lesliem6391
Comment: 
I&#39;m pro life and I&#39;m a birth mother, if you happen to become pregnant it is not the baby&#39;s fault
Comment Time: 
datetime="2012-11-29T18:48:57+00:00">1w</time>
Comment by: 
katyhcherry
Comment: 
<a href="/lesliem6391">@lesliem6391</a>
Comment Time: 
datetime="2012-11-29T19:53:56+00:00">1w</time>
Comment by: 
heidismallgoat
Comment: 
<a href="/lesliem6391">@lesliem6391</a>
Comment Time: 
datetime="2012-11-30T12:53:43+00:00">6d</time>
Comment by: 
jovannted
Comment: 
Prolife!!!!! &lt;3
Comment Time: 
datetime="2012-12-05T09:50:45+00:00">1d</time>
