Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Just met Murray Sawchuck from America&#39;s Got Talent and Pawn Stars at Walgreens :) #agt #americasgottalent #magician #magic #murraysawchuck #celebrity #famous #happy #walgreens" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.s3.amazonaws.com/a914417e386b11e2b7d622000a1f968a_7.jpg" />
    <meta property="og:description" content="futuremrslarsen's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ShrBwNh0PH/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
futuremrslarsen
Comment: 
Just met Murray Sawchuck from America&#39;s Got Talent and Pawn Stars at Walgreens :) #agt #americasgottalent #magician #magic #murraysawchuck #celebrity #famous #happy #walgreens
Comment Time: 
datetime="2012-11-27T08:25:25+00:00">1w</time>
Comment by: 
futuremrslarsen
Comment: 
#pawnstars #lasvegas #vegas #crazyhair #hair #like #awesome #smile
Comment Time: 
datetime="2012-11-27T08:37:31+00:00">1w</time>
