Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Hoje uma gay fica granadina hahaha
Juuuuh eu lembro como se fosse ontem agt la no del eu com blusa xadrez e tu igual a mari quando eu te conheci kkkkkkkkkkk agente la no gane station e no bobs morta de gatas batendo foto KKKKKKKKKKK sao tantos momentos ctg villa mix, semana santa ... serio mrm  se eu for falar todos vai ser uma bíblia... Kkkk Enfim juh parabens tudo de bom que Deus te ilumine sempre sempre e sempre muito JUÍZO, mts gatosssss rsrsrsrs saúde paz e essas coisa ai &#34;Que nossa amizade seja eterna em quanto dure e que dure para sempre&#34; te amo @juponce7" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage11.instagram.com/b09c86363c6711e29c6622000a1f9e4a_7.jpg" />
    <meta property="og:description" content="_juliabarreira's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SuuorAvgkD/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
_juliabarreira
Comment: 
Hoje uma gay fica granadina hahaha
Juuuuh eu lembro como se fosse ontem agt la no del eu com blusa xadrez e tu igual a mari quando eu te conheci kkkkkkkkkkk agente la no gane station e no bobs morta de gatas batendo foto KKKKKKKKKKK sao tantos momentos ctg villa mix, semana santa ... serio mrm  se eu for falar todos vai ser uma bíblia... Kkkk Enfim juh parabens tudo de bom que Deus te ilumine sempre sempre e sempre muito JUÍZO, mts gatosssss rsrsrsrs saúde paz e essas coisa ai &#34;Que nossa amizade seja eterna em quanto dure e que dure para sempre&#34; te amo <a href="/juponce7">@juponce7</a>
Comment Time: 
datetime="2012-12-02T10:05:08+00:00">4d</time>
Comment by: 
marigleuma
Comment: 
Pqp a da blusa quadriculada foi putaria kkkk precisava botar nao
Comment Time: 
datetime="2012-12-02T11:53:26+00:00">4d</time>
Comment by: 
juponce7
Comment: 
Sua baitola, kkkk lindo dia o que agente conheceu heein mas é isso ai, e se me perguntarem se eu me arrependo das loucuras digo que nuuuuunca. a ss e o villa mix ctg fooi muuito bom, nunca vou me esquecer das nossas putariaa hahaha te amoo xuua, que seja pra sempre!!
Comment Time: 
datetime="2012-12-02T16:24:39+00:00">4d</time>
