Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/85b0deb0374c11e2a47422000a9e28eb_7.jpg" />
    <meta property="og:description" content="gulecgulsah's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/Sd_zcMDBFQ/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kotukediserafettinn
Comment: 
😊💥
Comment Time: 
datetime="2012-11-25T22:25:14+00:00">1w</time>
Comment by: 
aamirflip
Comment: 
Gorgeous...
Comment Time: 
datetime="2012-11-30T10:28:42+00:00">6d</time>
Comment by: 
gulecgulsah
Comment: 
#instagramhub #instaturkey #instagrammers #instagold #love #insta #instagram #igers #igdaily #igersdaily #instadaily #ignation #instago #igaddict #instagood #instamood #instacool #instalove #iphonesia #iphoneonly #follow #followback #followme #instamania #instagramers #instagramhub #webstagram #statigram #instagroove #iphonephotographye
Comment Time: 
datetime="2012-12-06T04:48:35+00:00">18h</time>
