Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#fall colors on #thanksgiving weekend in #seattle #instagram #htconex #android #photo #nature" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.s3.amazonaws.com/71f4d6a6375b11e29b9b22000a1f96c5_7.jpg" />
    <meta property="og:description" content="michaelrecruits's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeMB1QukuA/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
michaelrecruits
Comment: 
#fall colors on #thanksgiving weekend in #seattle #instagram #htconex #android #photo #nature
Comment Time: 
datetime="2012-11-25T23:55:19+00:00">1w</time>
