Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Out and about in #egypt #cairo #pyramid #sphinx" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/e309669236e111e2942f22000a9f140e_7.jpg" />
    <meta property="og:description" content="santiagobarnaca's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/ScocrQmGDa/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
santiagobarnaca
Comment: 
Out and about in #egypt #cairo #pyramid #sphinx
Comment Time: 
datetime="2012-11-25T09:24:43+00:00">1w</time>
Comment by: 
santiagobarnaca
Comment: 
#instagram #iphonesia #instagramer #instatalent #instamood #instagramhub #webstagram #popular #instadaily #picoftheday #photooftheday #printmyfeed #inkstagram #igers #igersfollow #ignation #clubsocial #wearejuxt #contestday #landscape_lovers #all_shots #gmy #photitos
Comment Time: 
datetime="2012-11-25T09:30:04+00:00">1w</time>
