Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Guys who hold up the responsibility. 👍 Instead asking girls to go for abortion and fuck off." />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.instagram.com/690d08083ef711e2b46022000a1f9be1_7.jpg" />
    <meta property="og:description" content="airuisi's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/S3HzTyKmMF/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
airuisi
Comment: 
Guys who hold up the responsibility. 👍 Instead asking girls to go for abortion and fuck off.
Comment Time: 
datetime="2012-12-05T16:19:17+00:00">1d</time>
