Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="The cookie abortion my sister created. Omg I&#39;m crying #wtf #itsalive #yousuck #bakeroftheyear #lawlzonmydick" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/779c0ece378011e2bfbf22000a9f1935_7.jpg" />
    <meta property="og:description" content="vegan_is_peace's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeqW2rw2X1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
vegan_is_peace
Comment: 
The cookie abortion my sister created. Omg I&#39;m crying #wtf #itsalive #yousuck #bakeroftheyear #lawlzonmydick
Comment Time: 
datetime="2012-11-26T04:21:35+00:00">1w</time>
Comment by: 
awesomemma17
Comment: 
Who was it Jesse or bailey
Comment Time: 
datetime="2012-11-26T04:23:32+00:00">1w</time>
Comment by: 
vegan_is_peace
Comment: 
Baileigh <a href="/awesomemma17">@awesomemma17</a>
Comment Time: 
datetime="2012-11-26T04:25:16+00:00">1w</time>
Comment by: 
awesomemma17
Comment: 
Haha! Nice;)
Comment Time: 
datetime="2012-11-26T04:25:45+00:00">1w</time>
Comment by: 
horsegirlykailey
Comment: 
😁
Comment Time: 
datetime="2012-11-26T04:29:11+00:00">1w</time>
