Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="Shooting for online magazine in New York! #model #photography #photoshoot #sexy #cop #military #newyork #magazine #badass" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/7addc65c375a11e28fba22000a1fb1a7_7.jpg" />
    <meta property="og:description" content="kristi__dawn's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeLPOsyqLP/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
kristi__dawn
Comment: 
Shooting for online magazine in New York! #model #photography #photoshoot #sexy #cop #military #newyork #magazine #badass
Comment Time: 
datetime="2012-11-25T23:48:43+00:00">1w</time>
