Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="عيش ياعم 😊❤🚉🚠🚡#القاهرة  #مصر #cairo" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage10.s3.amazonaws.com/940d628e38ab11e2a57122000a1fbe0e_7.jpg" />
    <meta property="og:description" content="abdobaomar's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SifY5CuXXi/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
abdobaomar
Comment: 
عيش ياعم 😊❤🚉🚠🚡#القاهرة  #مصر #cairo
Comment Time: 
datetime="2012-11-27T16:01:20+00:00">1w</time>
