Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="#spiritual #faith #faithful #TagsForLikes #God #grace #pray #prayers #praying #amen #believe #religion #coexist #spirituality #trust #peace #calm #mind #soul #hope #destiny #wisdom #compassion #forgiveness #thankful #knowledge #meditation #life #meditate #guidance" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage1.s3.amazonaws.com/eb5640ba370c11e2884a22000a9f1588_7.jpg" />
    <meta property="og:description" content="xsamned's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SdLs0IR2w1/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
xsamned
Comment: 
#spiritual #faith #faithful #TagsForLikes #God #grace #pray #prayers #praying #amen #believe #religion #coexist #spirituality #trust #peace #calm #mind #soul #hope #destiny #wisdom #compassion #forgiveness #thankful #knowledge #meditation #life #meditate #guidance
Comment Time: 
datetime="2012-11-25T14:32:59+00:00">1w</time>
