Metadata 
<meta property="twitter:card" content="photo" />
    
    <meta property="twitter:title" content="I can watch this part over and over again 😍💕 #CountryStrong #Travis #cutie #cancer #favorite" />
    
    <meta property="twitter:site" content="@instagram" />
    <meta property="twitter:description" content="" />

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage3.s3.amazonaws.com/e436a954375311e2a47422000a9e28eb_7.jpg" />
    <meta property="og:description" content="alyssachild's photo on Instagram">
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/SeF1zOTX-3/" />
    <meta property="og:type" content="instapp:photo" />



    

    
    Comment by: 
alyssachild
Comment: 
I can watch this part over and over again 😍💕 #CountryStrong #Travis #cutie #cancer #favorite
Comment Time: 
datetime="2012-11-25T23:01:31+00:00">1w</time>
Comment by: 
gregdavila21
Comment: 
She all slut in the movie lmao x)
Comment Time: 
datetime="2012-11-26T08:48:20+00:00">1w</time>
